<!DOCTYPE html>


<html lang="RU">

<head>
    <meta charset="UTF-8">
   
    <link rel="shortcut icon" type="image/x-icon" href="https://github.githubassets.com/favicons/favicon.svg" />
    <link rel="mask-icon" type="" href="https://github.githubassets.com/favicons/favicon.svg" color="#111" />

    <title>Munister - My Books</title>




    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300);
        * {
            margin: 0;
            padding: 0;
            outline: none;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
        }
        
        body {
            background: #000;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }
        
        nav {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            line-height: 80px;
        }
        
        nav ul {
            position: absolute;
            top: -80px;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            padding-left: 50px;
            opacity: 0;
            transition: 0.6s all ease-in-out 0.5s;
            -webkit-transition: 0.6s all ease-in-out 0.5s;
        }
        
        nav:hover ul {
            top: 0 !important;
            opacity: 1 !important;
            transition: 0.6s all ease-in-out;
            -webkit-transition: 0.6s all ease-in-out;
        }
        
        nav ul li {
            display: inline-block;
            margin-left: 50px;
            text-align: left;
            width: 10%;
            cursor: pointer;
        }
        
        nav ul li a {
            color: rgba(255, 255, 255, 0.9);
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            overflow: hidden;
            display: inline-block;
            font-size: 14px;
            letter-spacing: 2px;
        }
        
        nav ul li a:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background: #fff;
            top: 39px;
            left: -100%;
            transition: 0.6s all ease-in-out;
            -webkit-transition: 0.6s all ease-in-out;
        }
        
        nav ul li:hover a:after {
            left: 0;
        }
        
        nav ul li.active a:after {
            left: 0;
        }
        
        .perso {
            width: 100%;
            height: 100%;
        }
        
        .perso ul {
            width: 100%;
            height: 100%;
        }
        
        .perso ul li {
            float: left;
            width: calc(100% / 5);
            background: #fff;
            height: 100%;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.8) inset;
            position: relative;
            cursor: pointer;
            background-size: cover !important;
            transition: 0.7s all ease-in-out;
            -webkit-transition: 0.7s all ease-in-out;
        }
        
        .perso ul li.adapt {
            width: 15%;
        }
        
        .perso ul li.hovered {
            width: 40%;
        }
        
        .perso ul li p {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 80px;
            line-height: 90px;
            width: 150px;
            text-transform: uppercase;
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            transition: 0.6s all ease-in-out 0.2s;
            -webkit-transition: 0.6s all ease-in-out 0.2s;
        }
        
        .perso ul li p:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 5px;
            width: 100%;
            background: #fff;
            transform: scaleX(1);
            -webkit-transform: scaleX(1);
            opacity: 1;
            transition: 0.6s all ease-in-out 0.2s;
            -webkit-transition: 0.6s all ease-in-out 0.2s;
        }
        
        .perso ul li p span {
            position: absolute;
            top: -20px;
            left: 0;
            right: 0;
            margin: 0 auto;
            color: #000;
            background: #fff;
            height: 40px;
            line-height: 40px;
            width: 40px;
            overflow: hidden;
            transform: perspective(1000px) rotateX(-90deg) rotateZ(45deg);
            -webkit-transform: perspective(1000px) rotateX(-90deg) rotateZ(45deg);
            transition: 0.4s all ease-out 0.2s;
            -webkit-transition: 0.4s all ease-out 0.2s;
        }
        
        .perso ul li p span:after {
            content: "+";
            position: absolute;
            top: 0;
            left: 0;
            height: 40px;
            line-height: 40px;
            text-align: center;
            width: 40px;
            font-size: 24px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
        
        .perso ul li:hover p {
            transform: scale(1.4);
            -webkit-transform: scale(1.4);
            width: 200px;
            letter-spacing: 2px;
        }
        
        .perso ul li:hover p:before {
            opacity: 1;
            transform: scaleX(0);
            -webkit-transform: scaleX(0);
        }
        
        .perso ul li:hover p span {
            top: -20px;
            transform: perspective(1000px) rotateX(0deg) rotateZ(45deg);
            -webkit-transform: perspective(1000px) rotateX(0deg) rotateZ(45deg);
            transition: 0.4s all ease-out 0.8s;
            -webkit-transition: 0.4s all ease-out 0.8s;
        }
        
        .perso ul li:nth-of-type(1) {
            background: url(https://munister-v.github.io/image/palmanova.jpg) no-repeat center center;
        }
        
        .perso ul li:nth-of-type(2) {
            background: url(https://munister-v.github.io/image/forest.jpeg) no-repeat center center;
        }
        
        .perso ul li:nth-of-type(3) {
            background: url(https://munister-v.github.io/image/espanol.jpg) no-repeat center center;
        }
        
        .perso ul li:nth-of-type(4) {
            background: url(https://munister-v.github.io/image/toledo.jpg) no-repeat center center;
            background-size: cover;
        }
        
        .perso ul li:nth-of-type(5) {
            background: url(https://img4.goodfon.ru/original/2500x1667/0/21/ispaniia-gorod-toledo-vecher-noch-ogni.jpg) no-repeat center center;
        }
        
        article {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            z-index: 2;
        }
        
        article:nth-of-type(1) {
            background: url(https://munister-v.github.io/image/palmanova.jpg) no-repeat top center;
        }
        
        article:nth-of-type(2) {
            background: url(https://munister-v.github.io/image/forest.jpeg) no-repeat top center;
        }
        
        article:nth-of-type(3) {
            background: url(https://munister-v.github.io/image/espanol.jpg) no-repeat top center;
        }
        
        article:nth-of-type(4) {
            background: url(https://munister-v.github.io/image/toledo.jpg) no-repeat top center;
            background-size: cover;
        }
        
        article:nth-of-type(5) {
            background: url(https://img4.goodfon.ru/original/2500x1667/0/21/ispaniia-gorod-toledo-vecher-noch-ogni.jpg) no-repeat top center;
        }
        
        article .text-wrap {
            position: absolute;
            top: 0;
            left: 150px;
            bottom: 0;
            width: 600px;
            height: 400px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            margin: auto 0;
            box-sizing: border-box;
            padding: 80px 40px;
            opacity: 0;
            animation: 0.6s fadeInLeft ease-out forwards 0.8s;
            -webkit-animation: 0.6s fadeInLeft ease-out forwards 0.8s;
        }
        
        article h2 {
            margin-bottom: 20px;
            font-size: 48px;
            text-transform: uppercase;
        }
        
        article p {
            letter-spacing: 1px;
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
        }
        
        article span.close {
            color: #fff;
            position: absolute;
            top: 12%;
            left: 80%;
            background: rgba(0, 0, 0, 0.7);
            height: 62px;
            line-height: 50px;
            text-align: center;
            width: 64px;
            cursor: pointer;
            opacity: 0;
            animation: 0.6s fadeInLeft ease-out forwards 1.2s;
            -webkit-animation: 0.6s fadeInLeft ease-out forwards 1.2s;
            font-size: xxx-large;
            line-height: 61px;
            border-radius: 10px;
            margin-left: 0px;
        }
        
        article span.close:hover {
            transform: scale(1.1);
        }
        
        svg {
            display: none;
        }
        
        @keyframes fadeInLeft {
            from {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
                filter: url('#blur');
                -webkit-filter: url('#blur');
            }
            60% {
                opacity: 1;
                -webkit-transform: translate3d(8%, 0, 0);
                transform: translate3d(8%, 0, 0);
                filter: url('#blur');
                -webkit-filter: url('#blur');
            }
            80% {
                opacity: 1;
                -webkit-transform: translate3d(-5%, 0, 0);
                transform: translate3d(-5%, 0, 0);
                filter: url('#blur');
                -webkit-filter: url('#blur');
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
                filter: none;
                -webkit-filter: none;
            }
        }
        
        div.link-cont {
            position: relative;
        }
        
        a.link {
            background: black;
            position: absolute;
            font-size: xx-large;
            color: aliceblue;
            padding: 5px;
            right: -39px;
            border-top: 1px dashed white;
            border-left: 1px dashed white;
            bottom: -26px;
            border-radius: 27px 0 0;
            padding-left: 14px;
        }
        
        .second-link {
            top: 24px;
        }
        
        .third-link {
            bottom: -48px;
        }
        
        .fourth-link {
            bottom: -48px;
        }
        
        .fifth-link {
            bottom: -120px;
        }
        
        .next-slide {
            position: absolute;
            text-transform: uppercase;
            cursor: pointer;
            padding: 20px;
            background: #000;
            right: 0;
            top: 50%;
            margin-top: -50px;
        }
        
        .slider {
            display: none;
        }
        
        .show {
            display: block;
        }
    </style>

    <script>
    </script>


</head>

<body translate="no">

    <!--FIXED NAVIGATION-->

    <nav role='navigation'>
        <ul>
            <li><a href="https://munister-v.github.io/">Home</a></li>
            <li class="active"><a href="#">Projets</a></li>
            <li><a href="https://t.me/vyanetto">Contact</a></li>
        </ul>
    </nav>

    <!-- CHARACTER SELECTION -->

    <section class="perso">
        <ul>
            <li>
                <p>Хрестоматия<span></span></p>
            </li>
            <li>
                <p>Практикум<span></span></p>
            </li>
            <li>
                <p>FBD в MCU<span></span></p>
            </li>
            <li>
                <p>Курс IoE<span></span></p>
            </li>
            <li>
                <p>Network-on-Chip<span></span></p>
            </li>
        </ul>
    </section>

    <!-- PAGE CONTENT, Order is important, nth-of-type is used -->

    <!-- <ul class="test">
      <li data-slider="slider_hit"><a href="#">Хит продаж</a></li>
      <li data-slider="slider_new"><a href="#">Новинки</a></li>
      <li data-slider="slider_sovet"><a href="#">Советуем</a></li>
      <li data-slider="slider_sale">Акции</li>
    </ul>
    <div class="slider slider_hit">Слайдер хит</div>
    <div class="slider slider_new">Слайдер новинки</div>
    <div class="slider slider_sovet">Слайдер советуем</div>
    <div class="slider slider_sale">Слайдер акции</div> -->

    <article class="john">
        <span class="close">❌</span>
        <div class="text-wrap">
            <h2>Хрестоматия</h2>
            <p> В учебно-теоретическом издании (хрестоматии) «Компьютерные сети. IoT и межмашинное взаимодействие» проведена работа по систематизации сведений, стандарты и подходы к технической реализации концепции Интернета вещей (Internet of Things, IoT),
                технологий рабочих групп IEEE 802.11, 802.15 (IEEE 802.15.4). Рассмотрена новая (расширенная) систематизация локально-вычислительных сетей по территориальному признаку: описана концепция построения Body Area Network.
            </p>
            <div class="link-cont">
                <a class="link" href="#">Ссылка в Сибирь</a>
            </div>
        </div>
        <div class="next-slide">
            next page
        </div>
    </article>
    <article class="steve">
        <span class="close">❌</span>
        <div class="text-wrap">
            <h2>Практикум</h2>
            <p>Данное издание предназначено для получения практических навыков и умений посредством организации выполнения индивидуальных заданий в рамках проведения учебных практик как рекомендованного решения использования в контексте конкретных междисциплинарных
                курсов, связанных с принципами организации межсетевого взаимодействия, архитектуры информационных систем, в частности, в рамках платформы «Internet of things»</p>
            <div class="link-cont second-link">
                <a class="link" href="#">Ссылка в Сибирь</a>
            </div>
        </div>
    </article>
    <article class="petra">
        <span class="close">❌</span>
        <div class="text-wrap">
            <h2>FBD в МПС</h2>
            <p>В учебно-практическом пособии «Визуальное программирование (FBD) для микропроцессорных систем и IoT» уделено большое внимание изучению и применению в прикладных задачах распространенных микропроцессорных систем (MCU/SoC) посредством их конфигурирования
                (данных управляющих устройств) на графическом языке программирования FBD (Function Block Diagram) </p>
            <div class="link-cont third-link">
                <a class="link" href="#">Ссылка в Сибирь</a>
            </div>
        </div>
    </article>
    <article class="jay">
        <span class="close">❌</span>
        <div class="text-wrap">
            <h2>Курс IoE</h2>
            <p>Интегрированный учебный курс «Интернет вещей. Межмашинное взаимодействие. Программирование в компьютерных системах и сетях.» для профессиональных модулей и дисциплин в рамках методологии преподавания профессионального цикла для направлений
                подготовки укрупненной группы: 09.00.00 «Информатика и вычислительная техника»</p>
            <div class="link-cont fourth-link">
                <a class="link" href="#">Ссылка в Сибирь</a>
            </div>
        </div>
    </article>
    <article class="bork">
        <span class="close">❌</span>
        <div class="text-wrap">
            <h2>Network-on-Chip</h2>
            <p>Акцентуации: архитектура и генезис NoC, SoC, архитектура ARM, реализация в SoC 5G/IEEE 802.11ax (Wi-Fi 6), 802.11be (Wi-Fi 7), обзор современных решений на рынке мобильных устройств и контроллеров. </p>
            <div class="link-cont fifth-link">
                <a class="link" href="#">Ссылка в Сибирь</a>
            </div>
        </div>
    </article>

    <!--FILTER SVG FOR MOTION BLUR-->

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="filters">
    <defs>
      <filter id="blur">
          <feGaussianBlur id="blur-filter" in="SourceGraphic" stdDeviation="6,0" /><!--Here you can change the value-->
      </filter>
  </defs>
</svg>
    <!-- <script>
        $('.test div').click(
            function() {
                var mySlider = $(this).data("slider");
                $('.slider').not('.' + mySlider).removeClass('show');
                $('.' + mySlider).addClass('show');
                //$('.' + mySlider).toggleClass('show');
            }
        );
    </script> -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>

    <script id="rendered-js">
        var timer;
        $(".perso ul li").mouseenter(function() {
            var that = this;
            timer = setTimeout(function() {
                $('.perso ul li').removeClass('hovered').addClass('adapt');
                $(that).addClass('hovered');
            }, 300);
        }).mouseleave(function() {
            clearTimeout(timer);
        });


        $('.perso ul li:nth-of-type(1)').click(function() {
            $('.perso').fadeOut(800);
            $('article:nth-of-type(1)').delay(200).fadeIn(1000);
        });
        $('.perso ul li:nth-of-type(2)').click(function() {
            $('.perso').fadeOut(800);
            $('article:nth-of-type(2)').delay(500).fadeIn(800);
        });
        $('.perso ul li:nth-of-type(3)').click(function() {
            $('.perso').fadeOut(800);
            $('article:nth-of-type(3)').delay(200).fadeIn(1000);
        });
        $('.perso ul li:nth-of-type(4)').click(function() {
            $('.perso').fadeOut(800);
            $('article:nth-of-type(4)').delay(300).fadeIn(1000);
        });
        $('.perso ul li:nth-of-type(5)').click(function() {
            $('.perso').fadeOut(800);
            $('article:nth-of-type(5)').delay(300).fadeIn(1000);
        });

        $('.close').click(function() {
            $('article').fadeOut(800);
            $('.perso').delay(300).fadeIn(800);
        });
        //# sourceURL=pen.js
    </script>



</body>

</html>