

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Home portal app</title>
  <meta name="viewport" content="width=800, height=480", user-scalable="no", initial-scale="1", maximum-scale="1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.3.2/css/weather-icons.css'>
  
<style>
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900|Dosis:300,400,600,700,800|Droid+Sans:400,700|Lato:300,400,700,900|PT+Sans:400,700|Ubuntu:300,400,500,700|Open+Sans:400,300,600,700|Roboto:400,300,500,700,900|Roboto+Condensed:400,300,700|Open+Sans+Condensed:300,700|Play:400,700|Maven+Pro:400,500,700,900&subset=latin,latin-ext);
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  background-color: #1d1f20;
  font-size: 16px;
  font-family: "Open Sans";
  font-weight: 300;
  color: White;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

body {
  overflow: hidden;
}

.page {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 800px;
  height: 480px;
  margin: auto auto;
  background: Black;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  overflow: hidden;
}
.page .bg {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 800px;
  height: 480px;
  margin: auto auto;
  background-image: url("http://ultraimg.com/images/yarQDmk.jpg");
  background-size: cover;
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: blur(0px);
}
.page .overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 800px;
  height: 480px;
  margin: auto auto;
  background-color: rgba(0, 233, 233, 0.1);
}

.panel {
  background-color: rgba(0, 0, 0, 0.4);
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.page-home .panel-time {
  position: absolute;
  top: 30px;
  width: 380px;
  -moz-border-radius: 0px 5px 5px 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px 5px 5px 0px;
}
.page-home .panel-time .time {
  font-size: 7.0rem;
  line-height: 8.0rem;
  text-align: center;
}
.page-home .panel-time .date {
  background-color: rgba(0, 233, 233, 0.6);
  font-size: 1.5rem;
  line-height: 2.5rem;
  text-align: center;
  -moz-border-radius: 0px 0px 5px 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px 0px 5px 0px;
}
.page-home .panel-weather {
  position: absolute;
  top: 30px;
  width: 380px;
  right: 0px;
  text-align: center;
  cursor: pointer;
  -moz-border-radius: 5px 0px 0px 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px 0px 0px 5px;
  background-color: rgba(0, 0, 0, 0.3);
}
.page-home .panel-weather .location {
  background-color: rgba(0, 233, 233, 0.6);
  font-size: 1.1rem;
  line-height: 1.5rem;
  -moz-border-radius: 5px 0px 0px 0px;
  -webkit-border-radius: 5px;
  border-radius: 5px 0px 0px 0px;
}
.page-home .panel-weather .icon {
  display: inline-block;
  font-size: 3.0rem;
  line-height: 4.0rem;
  margin-right: 40px;
}
.page-home .panel-weather img {
  width: 150px;
  margin-right: 50px;
}
.page-home .panel-weather .temp {
  display: inline-block;
  vertical-align: top;
  font-size: 5.0rem;
  line-height: 6.5rem;
  font-weight: 400;
}
.page-home .panel-weather .temp .degree {
  font-size: 2rem;
  line-height: 4rem;
  vertical-align: top;
}
.page-home .panel-weather .text {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.5rem;
}
.page-home .panel-calendar {
  position: absolute;
  top: 220px;
  width: 380px;
  height: 120px;
  overflow: hidden;
  cursor: pointer;
  background-color: initial;
}
.page-home .panel-calendar ul {
  padding: 0px 20px;
}
.page-home .panel-calendar ul li {
  padding: 0;
  margin: 8px 0px;
  background-color: rgba(0, 0, 0, 0.5);
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
.page-home .panel-calendar ul li .time, .page-home .panel-calendar ul li .title {
  display: inline-block;
  font-size: 1.0rem;
  line-height: 1.2rem;
  padding: 2px 6px;
}
.page-home .panel-calendar ul li .time {
  width: 120px;
  text-align: center;
  font-weight: 300;
  background-color: rgba(0, 233, 233, 0.6);
  -moz-border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px 0 0 4px;
}
.page-home .panel-tasks {
  position: absolute;
  top: 210px;
  right: 0px;
  width: 300px;
  height: 140px;
  overflow: hidden;
  cursor: pointer;
  background-color: initial;
}
.page-home .panel-tasks ul {
  padding-right: 30px;
}
.page-home .panel-tasks ul li {
  padding: 0;
  margin: 8px 0px;
  background-color: rgba(0, 0, 0, 0.5);
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
.page-home .panel-tasks ul li .check, .page-home .panel-tasks ul li .title, .page-home .panel-tasks ul li .plus {
  display: inline-block;
  font-size: 1.0rem;
  line-height: 20px;
  vertical-align: middle;
}
.page-home .panel-tasks ul li .title {
  padding: 2px 6px;
}
.page-home .panel-tasks ul li .check {
  position: relative;
  margin: 0px 0px 0px 2px;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(0, 233, 233, 0.6);
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}
.page-home .panel-tasks ul li.checked .check:after {
  content: '\f00c';
  position: absolute;
  font-family: FontAwesome;
  font-size: 0.9rem;
  top: -2px;
  left: 1px;
}
.page-home .panel-tasks ul li .plus {
  width: 20px;
  height: 20px;
}
.page-home .panel-tasks ul li.other .title {
  font-style: italic;
  color: #cccccc;
  font-size: 0.9rem;
}
.page-home .panel-functions {
  position: absolute;
  width: 100%;
  bottom: 0px;
  padding: 20px 0px;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.page-home .panel-functions .icon {
  margin: 0px 20px;
  font-size: 45px;
  width: 87px;
  height: 87px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  border: 6px solid rgba(0, 233, 233, 0.6);
  -moz-border-radius: 87px;
  -webkit-border-radius: 87px;
  border-radius: 87px;
}
.page-home .panel-functions .icon .title {
  font-size: 1.0rem;
  text-align: center;
  text-transform: uppercase;
  display: none;
}

.page-weather .bg {
  background-image: url("http://ultraimg.com/images/WA9FyMb.jpg");
}
.page-weather .panel-now {
  position: absolute;
  top: 10px;
  left: 20px;
  width: 400px;
  height: 200px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.page-weather .panel-now .mainInfo {
  text-align: center;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}
.page-weather .panel-now .mainInfo .icon {
  display: block;
  font-size: 4.0rem;
  line-height: 6.0rem;
}
.page-weather .panel-now .mainInfo img {
  display: block;
  margin: auto;
  height: 120px;
  padding-right: 20px;
}
.page-weather .panel-now .mainInfo .temp {
  display: block;
  font-size: 3.0rem;
  line-height: 4.0rem;
  margin-bottom: 6px;
  margin-top: -10px;
}
.page-weather .panel-now .mainInfo .temp .value {
  font-weight: 600;
}
.page-weather .panel-now .mainInfo .temp .separator {
  margin: 0 3px;
  opacity: 0.4;
}
.page-weather .panel-now .mainInfo .temp .degree {
  margin-left: 5px;
  font-size: 1.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  vertical-align: top;
}
.page-weather .panel-now .row {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.page-weather .panel-now .row .info {
  flex: 1;
  text-align: center;
}
.page-weather .panel-now .row .info i {
  margin-right: 10px;
  color: #ff6f4d;
}
.page-weather .panel-now .row .info .value {
  font-weight: 600;
}
.page-weather .panel-location {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 200px;
  height: 100px;
  text-align: right;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.9);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: initial;
}
.page-weather .panel-location .icon {
  display: inline-block;
  text-align: center;
  font-size: 3.0rem;
  line-height: 4.0rem;
}
.page-weather .panel-location .title {
  display: inline-block;
  text-align: center;
  font-size: 1.0rem;
  line-height: 1.2rem;
  margin-right: 10px;
}
.page-weather .panel-location .title span {
  display: block;
}
.page-weather .panel-today {
  position: absolute;
  top: 220px;
  left: 20px;
  width: 400px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.5);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
  justify-content: space-between;
}
.page-weather .panel-today .box {
  flex: 1;
  height: 100%;
  border-right: 2px solid rgba(0, 0, 0, 0.3);
}
.page-weather .panel-today .box .title {
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 0.9rem;
  line-height: 1.3rem;
  font-weight: 600;
  text-align: center;
  color: #ff6f4d;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}
.page-weather .panel-today .box .icon {
  display: block;
  font-size: 2.0rem;
  line-height: 4.0rem;
  font-weight: 400;
  text-align: center;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.9);
}
.page-weather .panel-today .box img {
  display: block;
  height: 50px;
  margin-left: 20px;
}
.page-weather .panel-today .box .temp {
  font-size: 1.1rem;
  line-height: 2.0rem;
  font-weight: 300;
  text-align: center;
}
.page-weather .panel-today .box .temp .value {
  font-weight: 600;
}
.page-weather .panel-today .box .temp .degree {
  margin-left: 2px;
  font-size: 0.7rem;
  line-height: 1.8rem;
  font-weight: 300;
  vertical-align: top;
}
.page-weather .panel-forecast {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150px;
  background-color: rgba(0, 0, 0, 0.5);
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
  justify-content: space-between;
}
.page-weather .panel-forecast .box {
  flex: 1;
  height: 100%;
  border-right: 2px solid rgba(0, 0, 0, 0.3);
}
.page-weather .panel-forecast .box .title {
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 1.5rem;
  line-height: 2.0rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  color: #ff6f4d;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}
.page-weather .panel-forecast .box .icon {
  display: block;
  font-size: 2.0rem;
  line-height: 4.0rem;
  font-weight: 400;
  text-align: center;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.9);
}
.page-weather .panel-forecast .box img {
  display: block;
  height: 75px;
  margin-left: 5px;
}
.page-weather .panel-forecast .box .temp {
  font-size: 1.8rem;
  line-height: 3.0rem;
  font-weight: 300;
  text-align: center;
}
.page-weather .panel-forecast .box .temp .value {
  font-weight: 600;
}
.page-weather .panel-forecast .box .temp .separator {
  margin: 0 3px;
  opacity: 0.4;
}
.page-weather .panel-forecast .box .temp .degree {
  margin-left: 2px;
  font-size: 0.8rem;
  line-height: 2.5rem;
  font-weight: 300;
  vertical-align: top;
}

.page-map .bg {
  background-image: url("http://ultraimg.com/images/9u0jRT1.jpg");
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}
.page-map .overlay {
  background-color: rgba(0, 181, 255, 0.25);
}
.page-map .title {
  position: absolute;
  width: 90%;
  top: 10px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  font-size: 2.5rem;
  line-height: 3.5rem;
  background-color: rgba(0, 0, 0, 0.2);
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  font-family: "Open Sans";
  font-weight: 400;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}
.page-map .map {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 90%;
  height: 80%;
  margin: auto auto;
  margin-top: 10%;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.page-tasks .bg {
  background-image: url("http://ultraimg.com/images/gAbeciZ.jpg");
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: blur(0px);
}
.page-tasks .overlay {
  background-color: rgba(0, 153, 50, 0.3);
}
.page-tasks .wrapper {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 760px;
  height: 440px;
  overflow: hidden;
}
.page-tasks .panel-tasklist {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  margin: 0 1%;
  background-color: rgba(0, 0, 0, 0.4);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.page-tasks .panel-tasklist .header {
  text-align: center;
}
.page-tasks .panel-tasklist .header .title {
  font-size: 1.2rem;
  line-height: 2.0rem;
  background-color: rgba(0, 255, 84, 0.7);
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px;
  border-radius: 5px 5px 0 0;
}
.page-tasks .panel-tasklist .newItem {
  padding: 15px 15px 0px 15px;
  height: 35px;
}
.page-tasks .panel-tasklist .newItem .text {
  cursor: pointer;
}
.page-tasks .panel-tasklist .newItem .text .title {
  display: inline-block;
  color: #cccccc;
  font-size: 0.9rem;
}
.page-tasks .panel-tasklist .newItem .text i {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  text-align: center;
  color: #cccccc;
  line-height: 20px;
  vertical-align: middle;
}
.page-tasks .panel-tasklist .newItem input {
  display: none;
  width: 100%;
  padding: 2px 6px;
  background-color: #006622;
  border: 1px solid #009932;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-family: "Open Sans";
  color: White;
}
.page-tasks .panel-tasklist ul {
  height: 370px;
  padding: 10px 10px;
  overflow: auto;
  /* scrollbar design Chrome */
}
.page-tasks .panel-tasklist ul::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
.page-tasks .panel-tasklist ul::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #009932;
  border: 1px solid #006622;
}
.page-tasks .panel-tasklist ul::-webkit-scrollbar-corner {
  background: #009932;
  display: none;
  opacity: 0;
}
.page-tasks .panel-tasklist ul li {
  padding: 0;
  margin: 8px 0px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.page-tasks .panel-tasklist ul li .check, .page-tasks .panel-tasklist ul li .title, .page-tasks .panel-tasklist ul li .plus {
  display: inline-block;
  font-size: 1.0rem;
  line-height: 20px;
  vertical-align: top;
}
.page-tasks .panel-tasklist ul li .check {
  position: relative;
  margin: 0px 0px 0px 2px;
  width: 20px;
  height: 20px;
  border: 2px solid #00ff54;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}
.page-tasks .panel-tasklist ul li .title {
  width: 170px;
  padding: 2px 6px;
}
.page-tasks .panel-tasklist ul li.checked .check:after {
  content: '\f00c';
  position: absolute;
  font-family: FontAwesome;
  font-size: 0.9rem;
  top: -2px;
  left: 1px;
}
.page-tasks .panel-tasklist ul li.checked .title {
  font-style: italic;
  text-decoration: line-through;
  color: #b3b3b3;
}
.page-tasks .panel-tasklist ul li .plus {
  width: 20px;
  height: 20px;
}
.page-tasks .panel-tasklist.right {
  left: auto;
  right: 20px;
}

.page-calendar .bg {
  background-image: url("http://ultraimg.com/images/6XirZxd.jpg");
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: blur(0px);
}
.page-calendar .overlay {
  background-color: rgba(0, 233, 233, 0.2);
}
.page-calendar .panel-calendar {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 360px;
  height: 440px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.55);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.page-calendar .panel-calendar .header {
  text-align: center;
}
.page-calendar .panel-calendar .header .title {
  font-size: 1.5rem;
  line-height: 2.0rem;
  background-color: rgba(0, 233, 233, 0.8);
}
.page-calendar .panel-calendar .header .date {
  font-size: 1.0rem;
  line-height: 1.5rem;
  background-color: rgba(0, 233, 233, 0.6);
}
.page-calendar .panel-calendar ul {
  height: 380px;
  overflow: auto;
  /* scrollbar design Chrome */
  padding: 10px 15px 10px 10px;
}
.page-calendar .panel-calendar ul::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
.page-calendar .panel-calendar ul::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #00b6b6;
  border: 1px solid #008383;
}
.page-calendar .panel-calendar ul::-webkit-scrollbar-corner {
  background: #00b6b6;
  display: none;
  opacity: 0;
}
.page-calendar .panel-calendar ul li {
  padding: 8px 0px;
  border-bottom: 1px solid rgba(0, 233, 233, 0.3);
}
.page-calendar .panel-calendar ul li .time, .page-calendar .panel-calendar ul li .title {
  display: inline-block;
  font-size: 0.9rem;
  line-height: 1.0rem;
  padding: 2px 6px;
}
.page-calendar .panel-calendar ul li .time {
  width: 100px;
  text-align: center;
  font-weight: 300;
  vertical-align: top;
}
.page-calendar .panel-calendar ul li .title {
  width: 220px;
  vertical-align: top;
}
.page-calendar .panel-calendar.right {
  left: auto;
  right: 20px;
}

.page-news .bg {
  background-image: url("http://ultraimg.com/images/NRcVB9W.jpg");
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: blur(0px);
}
.page-news .overlay {
  background-color: rgba(0, 181, 255, 0.2);
}
.page-news .panel-newslist-big {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 380px;
  height: 460px;
  background-color: rgba(0, 0, 0, 0.7);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 10px;
}
.page-news .panel-newslist-big ul {
  white-space: nowrap;
  overflow: hidden;
}
.page-news .panel-newslist-big li {
  display: inline-block;
  white-space: normal;
  vertical-align: top;
  margin-right: 10px;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
}
.page-news .panel-newslist-big li .image {
  position: relative;
  width: 360px;
  height: 200px;
  background-size: cover;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 10px;
  font-size: 0.8rem;
}
.page-news .panel-newslist-big li .image .source {
  position: absolute;
  padding: 4px 8px;
  background-color: rgba(0, 181, 255, 0.8);
  font-weight: 400;
}
.page-news .panel-newslist-big li .image .time {
  position: absolute;
  padding: 4px 8px;
  background-color: rgba(0, 181, 255, 0.8);
  bottom: 0px;
  left: 0px;
}
.page-news .panel-newslist-big li .title {
  font-size: 1.6rem;
  line-height: 1.8rem;
  margin: 6px 0px;
}
.page-news .panel-newslist-big li .description {
  margin-top: 10px;
  font-size: 1.0rem;
  line-height: 1.1rem;
  font-weight: 400;
}
.page-news .panel-newslist-small {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 380px;
  height: 460px;
  overflow: auto;
  /* scrollbar design Chrome */
  background-color: rgba(0, 0, 0, 0.7);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 10px;
}
.page-news .panel-newslist-small::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
.page-news .panel-newslist-small::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #0091cc;
  border: 1px solid #006d99;
}
.page-news .panel-newslist-small::-webkit-scrollbar-corner {
  background: #0091cc;
  display: none;
  opacity: 0;
}
.page-news .panel-newslist-small li {
  border-bottom: 1px solid #1a1a1a;
  margin-bottom: 10px;
  padding-bottom: 10px;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
}
.page-news .panel-newslist-small li .source {
  padding: 4px 0px;
  color: #b3b3b3;
  font-size: 0.8rem;
  font-weight: 400;
}
.page-news .panel-newslist-small li .image {
  float: right;
  width: 100px;
  height: 80px;
  margin-left: 10px;
  background-size: cover;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin-top: 10px;
}
.page-news .panel-newslist-small li .title {
  font-size: 1.2rem;
  line-height: 1.4rem;
  font-weight: 700;
  margin: 6px 0px;
  color: #66d3ff;
}
.page-news .panel-newslist-small li .description {
  margin: 10px 0px;
  font-size: 1.0rem;
  line-height: 1.2rem;
  font-weight: 400;
}
.page-news .panel-newslist-small li .time {
  padding: 4px 0px;
  color: #b3b3b3;
  font-size: 0.6rem;
  font-weight: 300;
}

/* scrollbar design IE */
body {
  scrollbar-track-color: rgba(0, 0, 0, 0.6);
  scrollbar-face-color: rgba(0, 0, 0, 0.6);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="page page-home" style="display:block">
  <div class="bg"></div>
  <div class="overlay"></div>
  <div class="panel panel-time">
    <div class="span time">15:06</div>
    <div class="span date">Monday, 27 Juny 2015</div>
  </div>
  <div class="panel panel-weather">
    <div class="location">Budapest, Hungary</div>
    <!--.icon.wi.wi-day-sunny-overcast--><img src="http://ultraimg.com/images/KlfpUAu.png"/>
    <div class="span temp">28<span class="degree">&deg;C</span></div>
    <div class="span text">Sunny</div>
  </div>
  <div class="panel panel-calendar">
    <ul>
      <li>
        <div class="time">8:00 - 9:00</div>
        <div class="title">Shopping</div>
      </li>
      <li>
        <div class="time">10:00 - 12:00</div>
        <div class="title">Meet Tom</div>
      </li>
      <li>
        <div class="time">18:00 - 20:00</div>
        <div class="title">Go to cinema</div>
      </li>
    </ul>
  </div>
  <div class="panel panel-tasks">
    <ul>
      <li class="checked">
        <div class="check"></div>
        <div class="title">Milk</div>
      </li>
      <li>
        <div class="check"></div>
        <div class="title">Bread & cheese</div>
      </li>
      <li>
        <div class="check"></div>
        <div class="title">Beer & wine</div>
      </li>
      <li class="other">
        <div class="plus"></div>
        <div class="title">... and 15 other tasks</div>
      </li>
    </ul>
  </div>
  <div class="panel panel-functions">
    <div class="icon icon-weather" data-page="weather"><i class="fa fa-sun-o"></i><span class="title">Weather</span></div>
    <div class="icon icon-calendar" data-page="calendar"><i class="fa fa-calendar"></i><span class="title">Calendar</span></div>
    <div class="icon icon-map" data-page="map"><i class="fa fa-globe"></i><span class="title">Map</span></div>
    <div class="icon icon-tasks" data-page="tasks"><i class="fa fa-tasks"></i><span class="title">Tasks</span></div>
    <div class="icon icon-news" data-page="news"><i class="fa fa-rss"></i><span class="title">News</span></div>
  </div>
</div>
<div class="page page-weather">
  <div class="bg"></div>
  <div class="overlay"></div>
  <div class="panel panel-now">
    <div class="mainInfo">
      <!--.icon.wi.wi-day-sunny--><img src="http://ultraimg.com/images/KlfpUAu.png"/>
      <div class="temp"><span class="value">27<span class="degree">&deg;C</span></span><span class="separator">/</span><span class="value">19<span class="degree">&deg;C</span></span></div>
    </div>
    <div class="row">
      <div class="info"><i class="wi wi-strong-wind"></i><span class="value">15 km/h</span></div>
      <div class="info"><i class="wi wi-wind-default _150-deg"></i><span class="value">NW</span></div>
      <div class="info"><i class="wi wi-sprinkles"></i><span class="value">40 %					</span></div>
    </div>
  </div>
  <div class="panel panel-today">
    <div class="box">
      <div class="title">Morning</div>
      <!--.icon.wi.wi-day-rain--><img src="http://ultraimg.com/images/Paf07R1.png"/>
      <div class="temp"><span class="value">16<span class="degree">&deg;C</span></span></div>
    </div>
    <div class="box">
      <div class="title">Afternoon</div>
      <!--.icon.wi.wi-day-rain--><img src="http://ultraimg.com/images/KlfpUAu.png"/>
      <div class="temp"><span class="value">26<span class="degree">&deg;C</span></span></div>
    </div>
    <div class="box">
      <div class="title">Tonight</div>
      <!--.icon.wi.wi-day-rain--><img src="http://ultraimg.com/images/NDKiHOg.png"/>
      <div class="temp"><span class="value">19<span class="degree">&deg;C</span></span></div>
    </div>
  </div>
  <div class="panel panel-location">
    <div class="title"> <span>Budapest</span><span>Hungary</span></div>
    <div class="icon fa fa-map-marker"></div>
  </div>
  <div class="panel panel-forecast">
    <div class="box">
      <div class="title">Tue</div>
      <!--.icon.wi.wi-day-rain--><img src="http://ultraimg.com/images/bosikG0.png"/>
      <div class="temp"><span class="value">31<span class="degree">&deg;C</span></span><span class="separator">/</span><span class="value">23<span class="degree">&deg;C</span></span></div>
    </div>
    <div class="box">
      <div class="title">Wed</div><img src="http://ultraimg.com/images/KlfpUAu.png"/>
      <div class="temp"><span class="value">25<span class="degree">&deg;C</span></span><span class="separator">/</span><span class="value">20<span class="degree">&deg;C</span></span></div>
    </div>
    <div class="box">
      <div class="title">Thu</div><img src="http://ultraimg.com/images/t8VL5lw.png"/>
      <div class="temp"><span class="value">18<span class="degree">&deg;C</span></span><span class="separator">/</span><span class="value">12<span class="degree">&deg;C</span></span></div>
    </div>
    <div class="box">
      <div class="title">Fri</div><img src="http://ultraimg.com/images/t8VL5lw.png"/>
      <div class="temp"><span class="value">16<span class="degree">&deg;C</span></span><span class="separator">/</span><span class="value">9<span class="degree">&deg;C</span></span></div>
    </div>
    <div class="box">
      <div class="title">Sat</div><img src="http://ultraimg.com/images/Paf07R1.png"/>
      <div class="temp"><span class="value">20<span class="degree">&deg;C</span></span><span class="separator">/</span><span class="value">13<span class="degree">&deg;C</span></span></div>
    </div>
    <div class="box">
      <div class="title">Sun</div><img src="http://ultraimg.com/images/bosikG0.png"/>
      <div class="temp"><span class="value">26<span class="degree">&deg;C</span></span><span class="separator">/</span><span class="value">22<span class="degree">&deg;C</span></span></div>
    </div>
  </div>
</div>
<div class="page page-calendar">
  <div class="bg"></div>
  <div class="overlay"></div>
  <div class="panel panel-calendar left">
    <div class="header">
      <div class="title">Today</div>
      <div class="date">Juny 25, 2015</div>
    </div>
    <ul>
      <li>
        <div class="time">8:00 - 9:00</div>
        <div class="title">Shopping</div>
      </li>
      <li>
        <div class="time">10:00 - 12:00</div>
        <div class="title">Meet Tom</div>
      </li>
      <li>
        <div class="time">18:00 - 20:00</div>
        <div class="title">Go to cinema</div>
      </li>
      <li>
        <div class="time">23:00 - 24:00</div>
        <div class="title">Drinking</div>
      </li>
    </ul>
  </div>
  <div class="panel panel-calendar right">
    <div class="header">
      <div class="title">Tomorrow</div>
      <div class="date">Juny 26, 2015</div>
    </div>
    <ul>
      <li>
        <div class="time">9:00 - 10:00</div>
        <div class="title">Meeting</div>
      </li>
      <li>
        <div class="time">11:00 - 13:00</div>
        <div class="title">Go to bank</div>
      </li>
      <li>
        <div class="time">16:00 - 17:00</div>
        <div class="title">Dinner</div>
      </li>
      <li>
        <div class="time">22:00 - 24:00</div>
        <div class="title">Party	</div>
      </li>
    </ul>
  </div>
</div>
<div class="page page-map">
  <div class="bg"></div>
  <div class="overlay"></div>
  <div class="title">Traffic map</div>
  <div class="map"></div>
</div>
<div class="page page-tasks">
  <div class="bg"></div>
  <div class="overlay"></div>
  <div class="wrapper">
    <div class="panel panel-tasklist">
      <div class="header">
        <div class="title">Shopping list (4)</div>
      </div>
      <div class="newItem">
        <div class="text"><i class="fa fa-plus"></i><span class="title">Add new item</span></div>
        <input type="text" placeholder="Add new item"/>
      </div>
      <ul>
        <li class="checked">
          <div class="check"></div>
          <div class="title">Milk</div>
        </li>
        <li>
          <div class="check"></div>
          <div class="title">Bread</div>
        </li>
        <li>
          <div class="check"></div>
          <div class="title">Cheese</div>
        </li>
        <li>
          <div class="check"></div>
          <div class="title">Beer</div>
        </li>
      </ul>
    </div>
    <div class="panel panel-tasklist">
      <div class="header">
        <div class="title">To-do list (5)</div>
      </div>
      <div class="newItem">
        <div class="text"><i class="fa fa-plus"></i><span class="title">Add new item</span></div>
        <input type="text" placeholder="Add new item"/>
      </div>
      <ul>
        <li>
          <div class="check"></div>
          <div class="title">Cleaning</div>
        </li>
        <li>
          <div class="check"></div>
          <div class="title">Washing</div>
        </li>
        <li>
          <div class="check"></div>
          <div class="title">Shopping</div>
        </li>
        <li class="checked">
          <div class="check"></div>
          <div class="title">Pay bills</div>
        </li>
        <li>
          <div class="check"></div>
          <div class="title">Dusting</div>
        </li>
      </ul>
    </div>
    <div class="panel panel-tasklist">
      <div class="header">
        <div class="title">Long-term tasks (3)</div>
      </div>
      <div class="newItem">
        <div class="text"><i class="fa fa-plus"></i><span class="title">Add new item</span></div>
        <input type="text" placeholder="Add new item"/>
      </div>
      <ul>
        <li>
          <div class="check"></div>
          <div class="title">Prepare boiler</div>
        </li>
        <li>
          <div class="check"></div>
          <div class="title">Buy a sofa</div>
        </li>
        <li>
          <div class="check"></div>
          <div class="title">Car service</div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="page page-news">
  <div class="bg"></div>
  <div class="overlay">
    <div class="panel panel-newslist-big">
      <ul>
        <li>
          <div class="image" style="background-image: url('http://cnet1.cbsistatic.com/hub/i/2012/10/15/1b4b10cd-fdb7-11e2-8c7c-d4ae52e62bcc/4669586ec99fd664fe4862edf2249436/Sonos_Connect_33190898_02_540x386.jpg');">
            <div class="source">CNET</div>
            <div class="time">June 26, 2015 7:12 PM</div>
          </div>
          <div class="title">What is FLAC? The high-def MP3 explained</div>
          <div class="description">CNET explains what FLAC is, as well as where to buy music in the FLAC format, and how to play it on your iPhone, computer, or MP3 player. In the late …</div>
        </li>
        <li>
          <div class="image" style="background-image: url('https://cdn.flipboard.com/forbes.com/a174e8925fbf44563a38c7e763c91ed733f05a60/original.jpg');">
            <div class="source">Forbes</div>
            <div class="time">June 26, 2015 6:01 PM</div>
          </div>
          <div class="title">Here Are The Phones That Will Fit Your 'Fallout 4' Pip-Boy Edition</div>
          <div class="description">Imagine this scenario: You recently contributed $119 to a Kickstarter campaign for an upcoming mobile RPG from one of your most respected developers. Good news, the project was successfully funded! Now the developer chooses this point in time to tell you which mobile operating system the game will …</div>
        </li>
        <li>
          <div class="image" style="background-image: url('http://cnet1.cbsistatic.com/hub/i/2012/10/15/1b4b10cd-fdb7-11e2-8c7c-d4ae52e62bcc/4669586ec99fd664fe4862edf2249436/Sonos_Connect_33190898_02_540x386.jpg');">
            <div class="source">CNET</div>
            <div class="time">June 26, 2015 7:12 PM</div>
          </div>
          <div class="title">What is FLAC? The high-def MP3 explained</div>
          <div class="description">CNET explains what FLAC is, as well as where to buy music in the FLAC format, and how to play it on your iPhone, computer, or MP3 player. In the late …</div>
        </li>
        <li>
          <div class="image" style="background-image: url('https://cdn.flipboard.com/forbes.com/a174e8925fbf44563a38c7e763c91ed733f05a60/original.jpg');">
            <div class="source">Forbes</div>
            <div class="time">June 26, 2015 6:01 PM</div>
          </div>
          <div class="title">Here Are The Phones That Will Fit Your 'Fallout 4' Pip-Boy Edition</div>
          <div class="description">Imagine this scenario: You recently contributed $119 to a Kickstarter campaign for an upcoming mobile RPG from one of your most respected developers. Good news, the project was successfully funded! Now the developer chooses this point in time to tell you which mobile operating system the game will …</div>
        </li>
        <li>
          <div class="image" style="background-image: url('http://cnet1.cbsistatic.com/hub/i/2012/10/15/1b4b10cd-fdb7-11e2-8c7c-d4ae52e62bcc/4669586ec99fd664fe4862edf2249436/Sonos_Connect_33190898_02_540x386.jpg');">
            <div class="source">CNET</div>
            <div class="time">June 26, 2015 7:12 PM</div>
          </div>
          <div class="title">What is FLAC? The high-def MP3 explained</div>
          <div class="description">CNET explains what FLAC is, as well as where to buy music in the FLAC format, and how to play it on your iPhone, computer, or MP3 player. In the late …</div>
        </li>
        <li>
          <div class="image" style="background-image: url('https://cdn.flipboard.com/forbes.com/a174e8925fbf44563a38c7e763c91ed733f05a60/original.jpg');">
            <div class="source">Forbes</div>
            <div class="time">June 26, 2015 6:01 PM</div>
          </div>
          <div class="title">Here Are The Phones That Will Fit Your 'Fallout 4' Pip-Boy Edition</div>
          <div class="description">Imagine this scenario: You recently contributed $119 to a Kickstarter campaign for an upcoming mobile RPG from one of your most respected developers. Good news, the project was successfully funded! Now the developer chooses this point in time to tell you which mobile operating system the game will …</div>
        </li>
        <li>
          <div class="image" style="background-image: url('http://cnet1.cbsistatic.com/hub/i/2012/10/15/1b4b10cd-fdb7-11e2-8c7c-d4ae52e62bcc/4669586ec99fd664fe4862edf2249436/Sonos_Connect_33190898_02_540x386.jpg');">
            <div class="source">CNET</div>
            <div class="time">June 26, 2015 7:12 PM</div>
          </div>
          <div class="title">What is FLAC? The high-def MP3 explained</div>
          <div class="description">CNET explains what FLAC is, as well as where to buy music in the FLAC format, and how to play it on your iPhone, computer, or MP3 player. In the late …</div>
        </li>
        <li>
          <div class="image" style="background-image: url('https://cdn.flipboard.com/forbes.com/a174e8925fbf44563a38c7e763c91ed733f05a60/original.jpg');">
            <div class="source">Forbes</div>
            <div class="time">June 26, 2015 6:01 PM</div>
          </div>
          <div class="title">Here Are The Phones That Will Fit Your 'Fallout 4' Pip-Boy Edition</div>
          <div class="description">Imagine this scenario: You recently contributed $119 to a Kickstarter campaign for an upcoming mobile RPG from one of your most respected developers. Good news, the project was successfully funded! Now the developer chooses this point in time to tell you which mobile operating system the game will …</div>
        </li>
        <li>
          <div class="image" style="background-image: url('http://cnet1.cbsistatic.com/hub/i/2012/10/15/1b4b10cd-fdb7-11e2-8c7c-d4ae52e62bcc/4669586ec99fd664fe4862edf2249436/Sonos_Connect_33190898_02_540x386.jpg');">
            <div class="source">CNET</div>
            <div class="time">June 26, 2015 7:12 PM</div>
          </div>
          <div class="title">What is FLAC? The high-def MP3 explained</div>
          <div class="description">CNET explains what FLAC is, as well as where to buy music in the FLAC format, and how to play it on your iPhone, computer, or MP3 player. In the late …</div>
        </li>
        <li>
          <div class="image" style="background-image: url('https://cdn.flipboard.com/forbes.com/a174e8925fbf44563a38c7e763c91ed733f05a60/original.jpg');">
            <div class="source">Forbes</div>
            <div class="time">June 26, 2015 6:01 PM</div>
          </div>
          <div class="title">Here Are The Phones That Will Fit Your 'Fallout 4' Pip-Boy Edition</div>
          <div class="description">Imagine this scenario: You recently contributed $119 to a Kickstarter campaign for an upcoming mobile RPG from one of your most respected developers. Good news, the project was successfully funded! Now the developer chooses this point in time to tell you which mobile operating system the game will …</div>
        </li>
        <li>
          <div class="image" style="background-image: url('http://cnet1.cbsistatic.com/hub/i/2012/10/15/1b4b10cd-fdb7-11e2-8c7c-d4ae52e62bcc/4669586ec99fd664fe4862edf2249436/Sonos_Connect_33190898_02_540x386.jpg');">
            <div class="source">CNET</div>
            <div class="time">June 26, 2015 7:12 PM</div>
          </div>
          <div class="title">What is FLAC? The high-def MP3 explained</div>
          <div class="description">CNET explains what FLAC is, as well as where to buy music in the FLAC format, and how to play it on your iPhone, computer, or MP3 player. In the late …</div>
        </li>
        <li>
          <div class="image" style="background-image: url('https://cdn.flipboard.com/forbes.com/a174e8925fbf44563a38c7e763c91ed733f05a60/original.jpg');">
            <div class="source">Forbes</div>
            <div class="time">June 26, 2015 6:01 PM</div>
          </div>
          <div class="title">Here Are The Phones That Will Fit Your 'Fallout 4' Pip-Boy Edition</div>
          <div class="description">Imagine this scenario: You recently contributed $119 to a Kickstarter campaign for an upcoming mobile RPG from one of your most respected developers. Good news, the project was successfully funded! Now the developer chooses this point in time to tell you which mobile operating system the game will …</div>
        </li>
      </ul>
    </div>
    <div class="panel panel-newslist-small">
      <ul>
        <li>
          <div class="source">CNET</div>
          <div class="image" style="background-image: url('http://cnet1.cbsistatic.com/hub/i/2012/10/15/1b4b10cd-fdb7-11e2-8c7c-d4ae52e62bcc/4669586ec99fd664fe4862edf2249436/Sonos_Connect_33190898_02_540x386.jpg');"></div>
          <div class="title">What is FLAC? The high-def MP3 explained</div>
          <div class="description">CNET explains what FLAC is, as well as where to buy music in the FLAC format, and how to play it on your iPhone, computer, or MP3 player. In the late …</div>
          <div class="time">June 26, 2015 7:12 PM</div>
        </li>
        <li>
          <div class="source">Forbes</div>
          <div class="image" style="background-image: url('https://cdn.flipboard.com/forbes.com/a174e8925fbf44563a38c7e763c91ed733f05a60/original.jpg');"></div>
          <div class="title">Here Are The Phones That Will Fit Your 'Fallout 4' Pip-Boy Edition</div>
          <div class="description">Imagine this scenario: You recently contributed $119 to a Kickstarter campaign for an upcoming mobile RPG from one of your most respected developers. Good news, the project was successfully funded! Now the developer chooses this point in time to tell you which mobile operating system the game will …</div>
          <div class="time">June 26, 2015 6:01 PM</div>
        </li>
        <li>
          <div class="source">CNET</div>
          <div class="image" style="background-image: url('http://cnet1.cbsistatic.com/hub/i/2012/10/15/1b4b10cd-fdb7-11e2-8c7c-d4ae52e62bcc/4669586ec99fd664fe4862edf2249436/Sonos_Connect_33190898_02_540x386.jpg');"></div>
          <div class="title">What is FLAC? The high-def MP3 explained</div>
          <div class="description">CNET explains what FLAC is, as well as where to buy music in the FLAC format, and how to play it on your iPhone, computer, or MP3 player. In the late …</div>
          <div class="time">June 26, 2015 7:12 PM</div>
        </li>
        <li>
          <div class="source">Forbes</div>
          <div class="image" style="background-image: url('https://cdn.flipboard.com/forbes.com/a174e8925fbf44563a38c7e763c91ed733f05a60/original.jpg');"></div>
          <div class="title">Here Are The Phones That Will Fit Your 'Fallout 4' Pip-Boy Edition</div>
          <div class="description">Imagine this scenario: You recently contributed $119 to a Kickstarter campaign for an upcoming mobile RPG from one of your most respected developers. Good news, the project was successfully funded! Now the developer chooses this point in time to tell you which mobile operating system the game will …</div>
          <div class="time">June 26, 2015 6:01 PM</div>
        </li>
        <li>
          <div class="source">CNET</div>
          <div class="image" style="background-image: url('http://cnet1.cbsistatic.com/hub/i/2012/10/15/1b4b10cd-fdb7-11e2-8c7c-d4ae52e62bcc/4669586ec99fd664fe4862edf2249436/Sonos_Connect_33190898_02_540x386.jpg');"></div>
          <div class="title">What is FLAC? The high-def MP3 explained</div>
          <div class="description">CNET explains what FLAC is, as well as where to buy music in the FLAC format, and how to play it on your iPhone, computer, or MP3 player. In the late …</div>
          <div class="time">June 26, 2015 7:12 PM</div>
        </li>
        <li>
          <div class="source">Forbes</div>
          <div class="image" style="background-image: url('https://cdn.flipboard.com/forbes.com/a174e8925fbf44563a38c7e763c91ed733f05a60/original.jpg');"></div>
          <div class="title">Here Are The Phones That Will Fit Your 'Fallout 4' Pip-Boy Edition</div>
          <div class="description">Imagine this scenario: You recently contributed $119 to a Kickstarter campaign for an upcoming mobile RPG from one of your most respected developers. Good news, the project was successfully funded! Now the developer chooses this point in time to tell you which mobile operating system the game will …</div>
          <div class="time">June 26, 2015 6:01 PM</div>
        </li>
        <li>
          <div class="source">CNET</div>
          <div class="image" style="background-image: url('http://cnet1.cbsistatic.com/hub/i/2012/10/15/1b4b10cd-fdb7-11e2-8c7c-d4ae52e62bcc/4669586ec99fd664fe4862edf2249436/Sonos_Connect_33190898_02_540x386.jpg');"></div>
          <div class="title">What is FLAC? The high-def MP3 explained</div>
          <div class="description">CNET explains what FLAC is, as well as where to buy music in the FLAC format, and how to play it on your iPhone, computer, or MP3 player. In the late …</div>
          <div class="time">June 26, 2015 7:12 PM</div>
        </li>
        <li>
          <div class="source">Forbes</div>
          <div class="image" style="background-image: url('https://cdn.flipboard.com/forbes.com/a174e8925fbf44563a38c7e763c91ed733f05a60/original.jpg');"></div>
          <div class="title">Here Are The Phones That Will Fit Your 'Fallout 4' Pip-Boy Edition</div>
          <div class="description">Imagine this scenario: You recently contributed $119 to a Kickstarter campaign for an upcoming mobile RPG from one of your most respected developers. Good news, the project was successfully funded! Now the developer chooses this point in time to tell you which mobile operating system the game will …</div>
          <div class="time">June 26, 2015 6:01 PM</div>
        </li>
        <li>
          <div class="source">CNET</div>
          <div class="image" style="background-image: url('http://cnet1.cbsistatic.com/hub/i/2012/10/15/1b4b10cd-fdb7-11e2-8c7c-d4ae52e62bcc/4669586ec99fd664fe4862edf2249436/Sonos_Connect_33190898_02_540x386.jpg');"></div>
          <div class="title">What is FLAC? The high-def MP3 explained</div>
          <div class="description">CNET explains what FLAC is, as well as where to buy music in the FLAC format, and how to play it on your iPhone, computer, or MP3 player. In the late …</div>
          <div class="time">June 26, 2015 7:12 PM</div>
        </li>
        <li>
          <div class="source">Forbes</div>
          <div class="image" style="background-image: url('https://cdn.flipboard.com/forbes.com/a174e8925fbf44563a38c7e763c91ed733f05a60/original.jpg');"></div>
          <div class="title">Here Are The Phones That Will Fit Your 'Fallout 4' Pip-Boy Edition</div>
          <div class="description">Imagine this scenario: You recently contributed $119 to a Kickstarter campaign for an upcoming mobile RPG from one of your most respected developers. Good news, the project was successfully funded! Now the developer chooses this point in time to tell you which mobile operating system the game will …</div>
          <div class="time">June 26, 2015 6:01 PM</div>
        </li>
        <li>
          <div class="source">CNET</div>
          <div class="image" style="background-image: url('http://cnet1.cbsistatic.com/hub/i/2012/10/15/1b4b10cd-fdb7-11e2-8c7c-d4ae52e62bcc/4669586ec99fd664fe4862edf2249436/Sonos_Connect_33190898_02_540x386.jpg');"></div>
          <div class="title">What is FLAC? The high-def MP3 explained</div>
          <div class="description">CNET explains what FLAC is, as well as where to buy music in the FLAC format, and how to play it on your iPhone, computer, or MP3 player. In the late …</div>
          <div class="time">June 26, 2015 7:12 PM</div>
        </li>
        <li>
          <div class="source">Forbes</div>
          <div class="image" style="background-image: url('https://cdn.flipboard.com/forbes.com/a174e8925fbf44563a38c7e763c91ed733f05a60/original.jpg');"></div>
          <div class="title">Here Are The Phones That Will Fit Your 'Fallout 4' Pip-Boy Edition</div>
          <div class="description">Imagine this scenario: You recently contributed $119 to a Kickstarter campaign for an upcoming mobile RPG from one of your most respected developers. Good news, the project was successfully funded! Now the developer chooses this point in time to tell you which mobile operating system the game will …</div>
          <div class="time">June 26, 2015 6:01 PM</div>
        </li>
      </ul>
    </div>
  </div>
</div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.4/hammer.min.js'></script>
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCMRGe3tisQkblfDg8yJ-OwSCDV_2uRq2U'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/102308/ScrollToPlugin.js'></script>
  
      <script id="rendered-js" >
(function () {
  /*
              	Home Portal App - Design concent
              	Designed to Raspberry Pi 2
               	Note: you can switch back to home if you slide to right the page
               	For more information follow me on Twitter @Icebobcsi
              	https://twitter.com/Icebobcsi
               	Icons: http://fontawesome.io/
              	Animation: https://greensock.com/gsap
              	Weather icons: http://vclouds.deviantart.com/art/VClouds-Weather-Icons-179152045
              	Home screen inspired by: https://www.behance.net/gallery/20006383/PORTAL-Inspire-Greatness
               */




  var mapLoaded, showMap, showPage;

  mapLoaded = false;

  showPage = function (pageName, cb) {
    var $page, $prevPage, tl;
    $page = $(".page.page-" + pageName);
    $prevPage = $(".page:visible");
    if ($prevPage.attr("class") === $page.attr("class")) {
      return $page;
    }
    // console.log("Show page " + pageName);
    tl = new TimelineLite({
      paused: true,
      onComplete: function () {
        if (!mapLoaded && pageName === "map") {
          showMap();
          mapLoaded = true;
        }
        if (cb) {
          return cb();
        }
      } });

    if ($prevPage.length > 0) {
      // Slide out old
      tl.to($prevPage, 0.5, {
        x: 800,
        ease: Power3.easeIn,
        clearProps: "scale",
        onComplete: function () {
          return $prevPage.hide();
        } });

    }
    tl.from($page, 0.5, {
      scale: 0.6,
      delay: 0.2,
      ease: Power3.easeOut,
      onStart: function () {
        return $page.show();
      } });


    // Animate home page
    if (pageName === "home") {
      tl.from(".page-home .panel-time", 0.6, {
        x: -400,
        ease: Power3.easeOut });

      tl.from(".page-home .panel-weather", 0.6, {
        x: "+=400",
        ease: Power3.easeOut },
      '-=0.3');
      tl.staggerFrom(".page-home .panel-functions .icon", 1.5, {
        y: 150,
        clearProps: "opacity, scale",
        ease: Elastic.easeOut },
      0.2, "-=0.4");
      tl.staggerFrom(".page-home .panel-calendar li", 1.5, {
        x: -400,
        ease: Power3.easeOut },
      0.2, "-=2");
      tl.staggerFrom(".page-home .panel-tasks li", 1.5, {
        x: 400,
        ease: Power3.easeOut },
      0.2, "-=1.8");
    }

    // Animate weather page
    if (pageName === "weather") {
      tl.from(".page-weather .panel-now", 0.6, {
        x: -500,
        ease: Power3.easeOut });

      tl.from(".page-weather .panel-today", 0.6, {
        x: -500,
        ease: Power3.easeOut },
      '-=0.2');
      tl.from(".page-weather .panel-location", 0.4, {
        x: "+=400",
        ease: Power3.easeOut },
      '-=0.5');
      tl.staggerFrom(".page-weather .panel-forecast .box", 1.2, {
        y: 150,
        delay: 0.5,
        ease: Elastic.easeOut },
      0.1, "-=0.5");
    }

    // Animate calendar page
    if (pageName === "calendar") {
      tl.staggerFrom(".page-calendar .panel-calendar", 1.0, {
        y: -150,
        autoAlpha: 0,
        ease: Power3.easeOut },
      0.3);
      tl.staggerFrom(".page-calendar .panel-calendar li", 1.0, {
        y: 150,
        autoAlpha: 0,
        ease: Power3.easeOut },
      0.1, "-=0.6");
    }
    // Animate calendar page
    if (pageName === "tasks") {
      tl.staggerFrom(".page-tasks .panel-tasklist", 1.0, {
        y: -150,
        autoAlpha: 0,
        ease: Power3.easeOut },
      0.3, "-=0.2");
      tl.staggerFrom(".page-tasks .panel-tasklist li", 1.0, {
        y: 150,
        autoAlpha: 0,
        ease: Power3.easeOut },
      0.1, "-=0.8");
    }

    // Play
    tl.play();
    return $page;
  };

  $(function () {
    var bigIndex, smallIndex, stopBigNews, stopSmallNews;
    // $page = showPage "home"

    // Gestures control	
    $('.page').each(function (i, page) {
      var mc, type;
      if ($(page).hasClass("page-home")) {
        return;
      }
      mc = new Hammer(page, {
        preventDefault: true });

      type = "pan";
      mc.get(type).set({
        direction: Hammer.DIRECTION_HORIZONTAL,
        threshold: 10 });

      return mc.on(type + 'right', function (ev) {
        mc.get(type).set({
          enable: false });

        console.log(ev);
        return showPage("home", function () {
          return mc.get(type).set({
            enable: true });

        });
      });
    });
    $(".page-home .panel-functions .icon").on("click", function () {
      TweenLite.to($(this), 0.5, {
        scale: 2.0,
        clearProps: "opacity, scale",
        opacity: 0 });

      return showPage($(this).attr('data-page'));
    });
    $(".page-home .panel-weather").on("click", function () {
      return showPage("weather");
    });
    $(".page-home .panel-tasks").on("click", function () {
      return showPage("tasks");
    });
    $(".page-home .panel-tasks li .check").on("click", function (e) {
      e.preventDefault();
      e.stopPropagation();
      return $(this).closest("li").toggleClass("checked");
    });
    $(".page-home .panel-calendar").on("click", function () {
      return showPage("calendar");
    });
    // Task events	
    $(".page-tasks .panel-tasklist li").on("click", function (e) {
      e.preventDefault();
      e.stopPropagation();
      return $(this).toggleClass("checked");
    });
    $(".page-tasks .newItem .text").on("click", function (e) {
      var div;
      div = $(e.target).closest(".newItem");
      div.find(".text").hide();
      return div.find("input").val('').show().focus();
    });
    $(".page-tasks .newItem input").on("keypress", function (e) {
      var div, newLI, ul, value;
      if (e.keyCode === 13) {
        value = $(e.target).val();
        div = $(e.target).closest(".newItem");
        div.find(".text").show();
        div.find("input").hide();
        ul = div.parent().find("ul");
        newLI = $("<li/>").append([$("<div/>").addClass("check"), $("<div/>").addClass("title").text(value)]);
        ul.prepend(newLI);
        return TweenMax.from(newLI, 1.2, {
          y: -50,
          ease: Elastic.easeOut });

      }
    });
    $(".page-tasks .newItem input").on("blur", function (e) {
      var div;
      div = $(e.target).parent();
      div.find(".text").show();
      return div.find("input").hide();
    });

    // News scrolling
    stopBigNews = false;
    $(".page-news .panel-newslist-big").on("mouseenter", function () {
      return stopBigNews = true;
    }).on("mouseleave", function () {
      return stopBigNews = false;
    });
    bigIndex = 1;
    setInterval(function () {
      if (stopBigNews) {
        return;
      }
      TweenLite.to(".page-news .panel-newslist-big ul", 1.5, {
        scrollTo: {
          x: bigIndex * (370 + 4) },

        ease: Power2.easeInOut });

      bigIndex++;
      if (bigIndex >= $(".page-news .panel-newslist-big li").length) {
        return bigIndex = 0;
      }
    }, 4000);
    stopSmallNews = false;
    $(".page-news .panel-newslist-small").on("mouseenter", function () {
      return stopSmallNews = true;
    }).on("mouseleave", function () {
      return stopSmallNews = false;
    });
    smallIndex = 1;
    return setInterval(function () {
      var li, top, top0;
      if (stopSmallNews) {
        return;
      }
      li = $(`.page-news .panel-newslist-small li:eq(${smallIndex})`);
      top = li.offset().top;
      top0 = $(".page-news .panel-newslist-small li:eq(0)").offset().top;
      TweenLite.to(".page-news .panel-newslist-small", 1.5, {
        scrollTo: {
          y: top - top0 },

        ease: Power2.easeInOut });

      smallIndex++;
      if (smallIndex >= $(".page-news .panel-newslist-small	li").length) {
        return smallIndex = 0;
      }
    }, 3000);
  });


  // Show traffic map
  showMap = function () {
    var map, mapOptions, trafficLayer;
    mapOptions = {
      center: {
        lat: 47.480865,
        lng: 19.060265 },

      zoom: 12,
      // Cobalt Theme
      styles: [
      {
        featureType: 'all',
        elementType: 'all',
        stylers: [
        {
          'invert_lightness': false },

        {
          'saturation': 20 },

        {
          'lightness': 10 },

        {
          'gamma': 0.5 },

        {
          'hue': '#90C2DC' }] },



      {
        featureType: 'poi',
        elementType: 'labels',
        stylers: [
        {
          'visibility': 'off' }] }] };





    map = new google.maps.Map($(".page-map .map").get(0), mapOptions);
    trafficLayer = new google.maps.TrafficLayer();
    return trafficLayer.setMap(map);
  };

}).call(this);


//# sourceURL=coffeescript
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
