<!DOCTYPE html>
<html lang="Ru" >

<head>
  <meta charset="UTF-8">  
<link rel="shortcut icon" type="image/x-icon" href="https://github.githubassets.com/favicons/favicon.svg">
  <title>Munister</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=PT+Serif:700|Roboto" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
<style>
html,
body {
  height: 100%;
  min-height: 100%;
  background: black;
  color: white;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: calc(.2vw + 12px);
  line-height: 1.4;
}

body {
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
}
h1 span, h2 span, h3 span, h4 span, h5 span, h6 span, p span {
  vertical-align: middle;
}
h1 span + span, h2 span + span, h3 span + span, h4 span + span, h5 span + span, h6 span + span, p span + span {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-align: center;
          align-items: center;
}
h1 span + span::before, h2 span + span::before, h3 span + span::before, h4 span + span::before, h5 span + span::before, h6 span + span::before, p span + span::before {
  display: inline-block;
  content: "";
  width: 3.5em;
  height: 1px;
  background: white;
  margin: 0 .5em 0 .3em;
}

h1,
.h1,
.nav {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 2.4rem;
  margin-bottom: 0;
}

h2, h3, .nav {
  font-family: 'PT Serif', serif;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  margin-bottom: 0;
  padding-bottom: .6rem;
}

h4 {
  margin-bottom: 0;
  padding-bottom: 1.6rem;
}

a {
  color: inherit;
}

svg {
  fill: currentColor;
}

img,
svg {
  vertical-align: middle;
}

.logo {
  text-decoration: none;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.header {
  position: relative;
  min-height: 100vh;
  display: grid;
  grid-template: repeat(3, [row-start] minmax(25vh, 1fr))/repeat(12, [col-start] 1fr);
  will-change: transform, width;
  -webkit-transition: 0.5s -webkit-transform cubic-bezier(0.39, 0.575, 0.565, 1);
  transition: 0.5s -webkit-transform cubic-bezier(0.39, 0.575, 0.565, 1);
  transition: 0.5s transform cubic-bezier(0.39, 0.575, 0.565, 1);
  transition: 0.5s transform cubic-bezier(0.39, 0.575, 0.565, 1), 0.5s -webkit-transform cubic-bezier(0.39, 0.575, 0.565, 1);
}
@media (max-width: 700px) {
  .header {
    grid-template: repeat(3, [row-start] 1fr)/repeat(6, [col-start] 1fr);
  }
}
.header[data-menustate="open"] {
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  -webkit-animation: expand 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
          animation: expand 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
}
.header[data-menustate="open"] .grid-item {
  -webkit-animation: shuffle 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
          animation: shuffle 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
}
.header[data-menustate="open"] .logo {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.article {
padding: 1.6rem 3rem 1.8rem 1.4rem;
background: #000000;
}
.article + .article {
  margin-top: auto;
  padding-top: 0;
}
.article--align-right {
  text-align: right;
}

.rotate {
  display: inline-block;
  margin: 0;
}
.rotate--right {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: center right;
          transform-origin: center right;
}

.object-fit {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.nav,
.nav-toggle {
  position: absolute;
  color: white;
}

.nav {
  width: 50%;
  height: 100vh;
  right: 100%;
  z-index: 1;
  background: #000000;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  text-align: left;
  will-change: right;
  -webkit-transition: 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
  transition: 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
}
@media (max-width: 700px) {
  .nav {
    width: 100%;
  }
}
.nav a {
  text-decoration: none;
  will-change: color, blur;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-transition-delay: var(--delay, 0.5s);
          transition-delay: var(--delay, 0.5s);
  opacity: 0;
  -webkit-filter: blur(2px);
          filter: blur(2px);
  margin-left: 18vw;
}
.nav a + a {
  margin-top: .6em;
}
.nav[data-state="open"] {
  right: 50%;
  color: white;
}
@media (max-width: 700px) {
  .nav[data-state="open"] {
    right: 10%;
  }
}
.nav[data-state="open"] a {
  opacity: 1;
  margin-left: 20vw;
  -webkit-filter: blur(0);
          filter: blur(0);
}

.nav-toggle {
  top: 1rem;
  left: 1rem;
  z-index: 2;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
.nav-toggle svg {
  pointer-events: none;
}
.nav-toggle .icon--close {
  display: none;
}
.nav-toggle[data-menustate="open"] .icon--close {
  display: initial;
}
.nav-toggle[data-menustate="open"] .icon--menu {
  display: none;
}

.grid-item {

  position: relative;
  will-change: border;
}
.grid-item::after {
  content: "";
  position: absolute;
  z-index: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 0%;
  -webkit-animation: background-swipe-out 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) 2.1s 1;
          animation: background-swipe-out 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) 2.1s 1;
}
.grid-item--primary {
  grid-area: span 3 / span 6;
  display: grid;
  -webkit-box-align: center;
          align-items: center;
  justify-items: start;
}
.grid-item--primary > img,
.grid-item--primary > .logo {
  grid-area: 1 / 1 / -1 / -1;
}
.grid-item--secondary {
  grid-area: span 2 / span 3;
  -webkit-animation-duration: 1.4s;
          animation-duration: 1.4s;
}
.grid-item--tertiary {
  grid-area: span 1 / span 2;
  -webkit-animation-duration: 1.8s;
          animation-duration: 1.8s;
}
.grid-item--content {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
}
.grid-item .logo {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.loading-overlay {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  place-items: center;
  margin: -200vh -200vw;
  will-change: transform, padding, opacity;
  -webkit-animation: hide-overlay 2.4s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
          animation: hide-overlay 2.4s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.loading-overlay__content {
  position: relative;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  padding: 50vw 50vh;
  will-change: transform, padding, opacity;
  -webkit-animation: rotate-expand-out 2.4s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
          animation: rotate-expand-out 2.4s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
}
.loading-overlay__content::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: #a56a44;
  will-change: width;
  -webkit-animation: background-swipe-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
          animation: background-swipe-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
}

@-webkit-keyframes background-swipe-in {
  from {
    width: 0%;
  }
}

@keyframes background-swipe-in {
  from {
    width: 0%;
  }
}
@-webkit-keyframes background-swipe-out {
  0%, 65% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
@keyframes background-swipe-out {
  0%, 65% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
@-webkit-keyframes rotate-expand-out {
  0%, 15%, 30%, 50%, 65%, 95%, 100% {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    padding: .2em 2em;
    opacity: 1;
  }
  30%, 50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    padding: 4em 2.4em;
  }
  65%, 95% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    padding: 50vw 50vh;
  }
  100% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    padding: 50vw 50vh;
  }
}
@keyframes rotate-expand-out {
  0%, 15%, 30%, 50%, 65%, 95%, 100% {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    padding: .2em 2em;
    opacity: 1;
  }
  30%, 50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    padding: 4em 2.4em;
  }
  65%, 95% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    padding: 50vw 50vh;
  }
  100% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    padding: 50vw 50vh;
  }
}
@-webkit-keyframes hide-overlay {
  0%, 90% {
    opacity: 1;
    visibility: visible;
    background: white;
  }
  95% {
    background: transparent;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes hide-overlay {
  0%, 90% {
    opacity: 1;
    visibility: visible;
    background: white;
  }
  95% {
    background: transparent;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@-webkit-keyframes expand {
  0%, 100% {
    width: 100%;
  }
  50% {
    width: 110vw;
  }
}
@keyframes expand {
  0%, 100% {
    width: 100%;
  }
  50% {
    width: 110vw;
  }
}
@-webkit-keyframes shuffle {
  0%, 90% {
    border-left: 0 solid #a56a44;
  }
  50% {
    border-left: 2vw solid #a56a44;
  }
}
@keyframes shuffle {
  0%, 90% {
    border-left: 0 solid #a56a44;
  }
  50% {
    border-left: 2vw solid #a56a44;
  }
}
	
	
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <button class="nav-toggle" data-menustate="closed">
	<svg class="icon icon--menu" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
		<path d="M0 0h24v24H0z" fill="none"/>
		<path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
	</svg>
	<svg class="icon icon--close" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
		<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
		<path d="M0 0h24v24H0z" fill="none"/>
	</svg>
</button>
<nav class="nav" data-state="closed">
	<a href="https://munister-v.github.io/about.html" style="--delay: .35s">Обо мне</a>
	<a href="https://munister-v.github.io/bookshelf.html" style="--delay: .45s">Книги</a>
	<a href="https://t.me/vyanetto" style="--delay: .5s">Связь</a>
</nav>
<header class="header" data-menustate="closed">
	<div class="grid-item  grid-item--primary">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Al_khazneh.jpg/1280px-Al_khazneh.jpg" class="object-fit" alt="chair">
		<a href="#" class="logo">
			<h1>Munister</h1>
		</a>
	</div>
	<div class="grid-item grid-item--secondary  grid-item--content">
	
		<article class="article">
			<h4><span>1999</span> <span>2020</span></h4>
			<h2>Добро пожаловать</h2>
			<p>На мою страничку в World Wide Web </p>
		</article>
	</div>
	<div class="grid-item grid-item--secondary">
		<img src="https://munister-v.github.io/image/KNIGI1.jpg" class="object-fit" alt="chair">
	</div>
	<div class="grid-item grid-item--tertiary">
		<img src="https://blamethemonkey.com/wp-content/uploads/2013/06/Elia-Locardi-Travel-Photography-The-Path-Of-Ages-Petra-Jordan-1280-WM-sRGB.jpg" class="object-fit" alt="chair">
	</div>
	<div class="grid-item grid-item--tertiary grid-item--content">
		<article class="article">
			<p> Подпишитесь на мой канал в <a href="https://t.me/zenyatta_mondatta">Telegram</a></p>
		</article>
	</div>
	<div class="grid-item grid-item--tertiary">
		<img src="https://pbs.twimg.com/media/CuBD8pvWEAAAvuz.jpg" class="object-fit" alt="chair">
	</div>
</header>

<div class="loading-overlay">
	<span class="loading-overlay__content h1">Munister</span>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  
      <script id="rendered-js" >
document.body.children[0].addEventListener("click", event => {
  const nav = document.querySelector("nav");
  const header = document.querySelector("header");

  if (event.target.dataset.menustate == "closed") {
    event.target.dataset.menustate = nav.dataset.state = header.dataset.menustate =
    "open";
  } else {
    event.target.dataset.menustate = nav.dataset.state = header.dataset.menustate =
    "closed";
  }
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
