

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.sfo2.cdn.digitaloceanspaces.com/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.sfo2.cdn.digitaloceanspaces.com/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.sfo2.cdn.digitaloceanspaces.com/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - NB-IoT draft 2</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.8/typicons.min.css'>
  
<style>
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300");

/* Base Styles
********************************************************************* */
html {
	font-size: 62.5%;
}
body {
	font-size: 1.5em;
	line-height: 1.6;
	font-weight: 400;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	color: #222;
}
/* Grid
********************************************************************* */  
.container {
	position: relative;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
}
.column, .columns {
	width: 100%;
	float: left;
	box-sizing: border-box;
}

.bg {
  //background: #eeeeee;
  padding:50px;
  text-align:center;
}
.icons, .atom, .sofa, .drop, .calendar, .key, .sensor, .sun, .piggy, .fan {
 transform-origin: 50% 50%;
}
.icons {
  animation: spin 8s infinite linear;
}
@keyframes spin {
  from { 
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
  }
}

.atom {
  animation: spin-reverse 8s infinite linear;
}
@keyframes spin-reverse {
  from { 
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

.sofa, .drop, .calendar, .key, .sensor, .sun, .piggy, .fan {
  animation: spin-micro 8s infinite linear;
}
@keyframes spin-micro {
  0% { 
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(270deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}



/* For devices larger than 400px */
@media (min-width: 400px) {
.container {
	width: 85%;
	padding: 0;
}
}
@media (min-width: 1000px){
.three.columns {
	width: 22%;
  }
}

@media (max-width: 768px) {
  

 
  .three.columns {
    width: 100%;
    height: 100%;
    margin-left: 0; 
    padding: 10px;
  }
  
  .three.columns img {
    width: 100%;
    height: 100%;
    
  }
}
/* For devices larger than 550px */
@media (min-width: 550px) {
  
  
  .three.columns {
    width: 33%;
    height: 100%;
    margin-left: 0; 
    padding: 10px;
  }
  
  .three.columns img {
    width: 100%;
    height: 100%;
    
  }
  
  
.container {
	width: 80%;
}
.column,  .columns {
	margin-left: 4%;
}
.column:first-child,  .columns:first-child {
	margin-left: 0;
}
.one.column,  .one.columns {
	width: 4.66666666667%;
}
.two.columns {
	width: 13.3333333333%;
}
.four.columns {
	width: 30.6666666667%;
}
.five.columns {
	width: 16%;
}
.six.columns {
	width: 48%;
}
.seven.columns {
	width: 56.6666666667%;
}
.eight.columns {
	width: 65.3333333333%;
}
.nine.columns {
	width: 74.0%;
}
.ten.columns {
	width: 82.6666666667%;
}
.eleven.columns {
	width: 91.3333333333%;
}
.twelve.columns {
	width: 100%;
	margin-left: 0;
}
.one-third.column {
	width: 30.6666666667%;
}
.two-thirds.column {
	width: 65.3333333333%;
}
.one-half.column {
	width: 48%;
}
/* Offsets */
.offset-by-one.column,  .offset-by-one.columns {
	margin-left: 8.66666666667%;
}
.offset-by-two.column,  .offset-by-two.columns {
	margin-left: 17.3333333333%;
}
.offset-by-three.column,  .offset-by-three.columns {
	margin-left: 26%;
}
.offset-by-four.column,  .offset-by-four.columns {
	margin-left: 34.6666666667%;
}
.offset-by-five.column,  .offset-by-five.columns {
	margin-left: 43.3333333333%;
}
.offset-by-six.column,  .offset-by-six.columns {
	margin-left: 52%;
}
.offset-by-seven.column,  .offset-by-seven.columns {
	margin-left: 60.6666666667%;
}
.offset-by-eight.column,  .offset-by-eight.columns {
	margin-left: 69.3333333333%;
}
.offset-by-nine.column,  .offset-by-nine.columns {
	margin-left: 78.0%;
}
.offset-by-ten.column,  .offset-by-ten.columns {
	margin-left: 86.6666666667%;
}
.offset-by-eleven.column,  .offset-by-eleven.columns {
	margin-left: 95.3333333333%;
}
.offset-by-one-third.column,  .offset-by-one-third.columns {
	margin-left: 34.6666666667%;
}
.offset-by-two-thirds.column,  .offset-by-two-thirds.columns {
	margin-left: 69.3333333333%;
}
.offset-by-one-half.column,  .offset-by-one-half.columns {
	margin-left: 52%;
}
}
/* Typography
********************************************************************* */
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 2rem;
	font-weight: 300;
}
h1 {
	font-size: 4.0rem;
	line-height: 1.2;
	letter-spacing: -.1rem;
}
h2 {
	font-size: 3.6rem;
	line-height: 1.25;
	letter-spacing: -.1rem;
}
h3 {
	font-size: 3.0rem;
	line-height: 1.3;
	letter-spacing: -.1rem;
}
h4 {
	font-size: 2.1rem;
	line-height: 1.35;
	letter-spacing: -.08rem;
}
h5 {
	font-size: 1.8rem;
	line-height: 1.5;
	letter-spacing: -.05rem;
}
h6 {
	font-size: 1.5rem;
	line-height: 1.6;
	letter-spacing: 0;
}

/* Larger than phablet */
@media (min-width: 550px) {
  

h1 {
	font-size: 5.0rem;
}
h2 {
	font-size: 4.2rem;
}
h3 {
	font-size: 3.6rem;
}
h4 {
	font-size: 3.0rem;
}
h5 {
	font-size: 2.4rem;
}
h6 {
	font-size: 1.5rem;
}
}
p {
	margin-top: 0;
}
/* Links
********************************************************************* */
a {
	color: #1EAEDB;
}
a:hover {
	color: #0FA0CE;
}
/* Header Section
********************************************************************* */


header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
 width: 100%%;
	height: 100vh;
  
	background: #e55d87;
	background: -moz-linear-gradient(-45deg, #000000 0%, #5fc3e4 100%);
	background: -webkit-linear-gradient(-45deg, #000000 0%, #5fc3e4 100%);
	background: linear-gradient(135deg, #0099F7 0%, #F11712 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e55d87', endColorstr='#5fc3e4', GradientType=1 );
}
.title {
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	align-self: center;
	padding: 2rem;
	max-width: 960px;
	text-align: center;
}
.title .smallsep {
	background: #fff;
	height: 2px;
	width: 70px;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}
.title h1 {
	font-size: 80px;
	font-weight: 300;
	text-transform: ;
	line-height: 0.85;
	margin-bottom: 28px;
	margin: 0;
	padding: 0;
	color: #FFFFFF;
}
.title h2 {
	color: #FFFFFF;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 6px;
	margin-top: 50px;
}

@media only screen and (max-height: 700px) {
.title h1 {
	font-size: 80px;
}
}
.title p {
	max-width: 600px;
	margin: 0 auto;
	line-height: 150%;
}

@media only screen and (max-width: 500px) {
  
  .title .smallsep {
	background: #fff;
	height: 0px;
	width: 0px;
	margin: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
  
.title h1 {
	font-size: 50px;
  padding: 0;
  margin-top: 0;
  margin: 0;
}
  
  .title h2 {
    font-size: 90%;
    letter-spacing: 2px;
	margin-top: 7px;
    color: #000000;
  }
}
.title .icon {
	color: #FFFFFF;
	font-size: 50px;
}
.main_nav {
	position: fixed;
	top: 0px;
	max-height: 50px;
	z-index: 999;
	width: 100%;
	padding-top: 17px;
	background: none;
	overflow: hidden;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	opacity: 0;
	top: -100px;
	padding-bottom: 6px;
}

@media only screen and (max-width: 766px) {
.main_nav {
	padding-top: 25px;
}
}
.open-nav {
	max-height: 400px !important;
}
.sticky {
	background-color: #ffffff;
	opacity: 1;
	top: 0px;
}
nav {
	width: 100%;
	margin-top: 5px;
}

@media only screen and (max-width: 766px) {
nav {
	width: 100%;
}
}
nav ul {
	list-style: none;
	overflow: hidden;
	text-align: center;
}

@media only screen and (max-width: 766px) {
nav ul {
	padding-top: 0px;
	margin-bottom: 22px;
	text-align: center;
	width: 100%;
}
}
nav ul li {
	display: inline-block;
	margin-left: 35px;
	line-height: 1.5;
	letter-spacing: 1px;
}

@media only screen and (max-width: 766px) {
nav ul li {
	width: 100%;
	padding: 7px 0;
	margin: 0;
}
nav ul li:first-child {
	margin-top: 70px;
}
}
nav ul a {
	text-transform: uppercase;
	font-size: 12px;
	text-decoration: none;
}
nav ul a:hover {
	color: #CFCFCF;
}
.mobile-toggle {
	display: none;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	right: 22px;
	top: 0;
	width: 30px;
}

@media only screen and (max-width: 766px) {
.mobile-toggle {
	display: block;
}
}
.mobile-toggle span {
	width: 30px;
	height: 4px;
	margin-bottom: 6px;
	background: #000000;
	display: block;
}
.scroll-down {
	position: absolute;
	left: 50%;
	bottom: 5vh;
	display: block;
	text-align: center;
	font-size: 20px;
	z-index: 100;
	text-decoration: none;
	text-shadow: 0;
	width: 13px;
	height: 13px;
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
	z-index: 9;
	-webkit-transform: translate(-50%, 0%) rotate(45deg);
	-moz-transform: translate(-50%, 0%) rotate(45deg);
	transform: translate(-50%, 0%) rotate(45deg);
	-webkit-animation: fade_move_down 2s ease-in-out infinite;
	-moz-animation: fade_move_down 2s ease-in-out infinite;
	animation: fade_move_down 2s ease-in-out infinite;
}


/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
 0% {
-webkit-transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
-webkit-transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
@-moz-keyframes fade_move_down {
 0% {
-moz-transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
-moz-transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
@keyframes fade_move_down {
 0% {
transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
/* About Section
********************************************************************* */

#about {
	padding: 100px 0 50px 0;
}
/* Team Section
********************************************************************* */
#team {
	padding: 50px 0 100px 0;
}
#team .icon {
	font-size: 26px;
}
/* Skills Section
********************************************************************* */
#skills {
	padding: 100px 0 100px 0;
	background-color: #F5F5F5;
}
.progressBar {
	margin-bottom: 26px;
	margin-bottom: 1.66em;
}
.progressBar h4 {
	font-size: 16px;
	text-transform: none;
	margin-bottom: 7px;
	margin-bottom: .33em;
}
.progressBarContainer {
	width: 100%;
	height: 8px;
	background: #E1E1E1;
	overflow: hidden;
}
.progressBarValue {
	height: 8px;
	float: left;
	background: #e55d87; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
	background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
	background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
}
.value-00 {
	width: 0;
}
.value-10 {
	width: 10%;
}
.value-20 {
	width: 20%;
}
.value-30 {
	width: 30%;
}
.value-40 {
	width: 40%;
}
.value-50 {
	width: 50%;
}
.value-60 {
	width: 60%;
}
.value-70 {
	width: 70%;
}
.value-80 {
	width: 80%;
}
.value-90 {
	width: 90%;
}
.value-100 {
	width: 100%;
}
/* Portfolio Section
********************************************************************* */
#portfolio {
	padding: 100px 0 100px 0;
}
.image {
	background-color: #5a5a5a;
	width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	transition: .5s;
}
.image:hover {
	opacity: 0.6;
	transition: .3s;
	background-image: url(../images/hoverbg.png);
	background-repeat: no-repeat;
	background-position: center;
}

/* Testimonial Section
********************************************************************* */
#testimonial {
	background-color: #F5F5F5;
	padding: 100px 0 100px 0;
}
.quoteLoop {
	height: auto;
	width: 100%;
	margin: 0 auto;
	position: relative;
}
.quote {
	margin: 10px 30px;
	height: inherit;
	top: 0px;
	display: none;
	text-align: center;
}
/* Contact Section
********************************************************************* */
#contact {
	padding: 100px 0 100px 0;
}
input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select {
	height: 38px;
	padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
	background-color: #F5F5F5;
	border: none;
	box-shadow: none;
	box-sizing: border-box;
	border-radius: 0;
	outline: none;
}
textarea {
	min-height: 250px;
}
input[type="submit"] {
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	color: #fff;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background: #5fc3e4;
	border-radius: 0px;
	border: 0;
	cursor: pointer;
	box-sizing: border-box;
}
input[type="submit"]:hover {
	background: #e55d87;
	text-decoration: none;
}
/* Footer Section
********************************************************************* */
footer {
	min-height: 120px;
	padding: 40px 0 40px 0;
	background: #e55d87;
	background: -moz-linear-gradient(-45deg, #0099F7 0%, #F11712 100%);
	background: -webkit-linear-gradient(-45deg, #0099F7 0%, #F11712 100%);
	background: linear-gradient(135deg, #0099F7 0%, #F11712 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0099F7', endColorstr='#F11712', GradientType=1 );
	box-sizing: border-box;
}
footer p {
	color: #FFFFFF;
	margin: 20px 0 0 0;
}
.socialIcons {
	font-size: 34px;
	color: rgba(255, 255, 255, 0.7);
}
/* Lists
********************************************************************* */
ul {
	list-style: circle inside;
}
ol {
	list-style: decimal inside;
}
ol, ul {
	padding-left: 0;
	margin-top: 0;
}
ul ul, ul ol, ol ol, ol ul {
	margin: 1.5rem 0 1.5rem 3rem;
	font-size: 90%;
}
li {
	margin-bottom: 1rem;
}
/* Spacing
********************************************************************* */
button, .button {
	margin-bottom: 1rem;
}
input, textarea, select, fieldset {
	margin-bottom: 1.5rem;
}
pre, blockquote, dl, figure, table, p, ul, ol, form {
	margin-bottom: 2.5rem;
}
/* Utilities
********************************************************************* */
.u-full-width {
	width: 100%;
	box-sizing: border-box;
}
.u-max-full-width {
	max-width: 100%;
	box-sizing: border-box;
}
.u-pull-right {
	float: right;
}
.u-pull-left {
	float: left;
}
/* Clearing
********************************************************************* */
.container:after, .row:after, .u-cf {
	content: "";
	display: table;
	clear: both;
}
/* Misc
********************************************************************* */

.icon {
	padding-right: 10px;
	color: #e55d87;
}
.block {
	width: 70px;
	height: 2px;
	background: #e55d87; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
	background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
	background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
	margin-bottom: 50px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <!-- Header Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<header id="header">
  
  
  <div class="main_nav">
    <div class="container">
      <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
      <nav>
        <ul>
          <li><a class="smoothscroll" href="#header">Home</a></li>
          <li><a class="smoothscroll" href="#about">About</a></li>
          <li><a class="smoothscroll" href="#skills">NB-IoT</a></li>
          <li><a class="smoothscroll" href="#team">Team</a></li>
          <li><a class="smoothscroll" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="title">
    <div class="bg">
<svg version="1.1" baseProfile="tiny" id="atomic" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="275px" height="275px" viewBox="0 0 400 400" xml:space="preserve">
 <defs>
  </defs>
<circle fill="none" cx="204.413" cy="203.177" r="141.493"/>
<circle id="circle" fill="none"  stroke-miterlimit="10" cx="204.413" cy="203.177" r="141.493"/>

<g class="atom">
	<path fill="#FF0000" d="M204.035,252.4c-9.988,0-17.812-21.622-17.812-49.225c0-27.599,7.824-49.219,17.812-49.219
		c9.991,0,17.816,21.62,17.816,49.219C221.852,230.778,214.026,252.4,204.035,252.4z M204.035,154.957
		c-9.27,0-16.812,21.631-16.812,48.219c0,26.591,7.542,48.225,16.812,48.225c9.272,0,16.816-21.633,16.816-48.225
		C220.852,176.588,213.308,154.957,204.035,154.957z"/>
	<path fill="#4c4cff" d="M172.597,232.828c-5.347,0-9.068-1.491-10.761-4.312c-2.5-4.16-0.378-10.7,5.974-18.417
		c6.242-7.584,15.853-15.467,27.061-22.195c14.763-8.864,30.322-14.371,40.605-14.371c5.348,0,9.07,1.491,10.764,4.312
		c5.138,8.561-9.371,26.397-33.031,40.607C198.439,227.319,182.878,232.828,172.597,232.828z M235.476,174.533
		c-10.112,0-25.474,5.452-40.09,14.228c-11.113,6.671-20.632,14.475-26.804,21.974c-5.974,7.258-8.121,13.552-5.888,17.267
		c1.502,2.503,4.927,3.826,9.903,3.826c10.11,0,25.475-5.454,40.097-14.234c22.793-13.688,37.457-31.29,32.688-39.235
		C243.879,175.856,240.454,174.533,235.476,174.533z"/>
	<path fill="#ffffff" d="M235.32,231.218c-10.358,0-25.183-4.604-39.655-12.314c-24.36-12.975-39.768-30.046-35.076-38.865
		c1.708-3.204,5.913-4.897,12.161-4.897c10.359,0,25.186,4.603,39.662,12.313c24.357,12.973,39.761,30.045,35.068,38.865
		C245.772,229.525,241.567,231.218,235.32,231.218z M172.75,176.143c-5.855,0-9.755,1.51-11.278,4.367
		c-4.355,8.185,11.195,25.013,34.663,37.512c14.335,7.637,28.983,12.197,39.186,12.197c5.855,0,9.754-1.51,11.277-4.368
		c4.355-8.186-11.19-25.014-34.655-37.512C197.604,180.702,182.952,176.143,172.75,176.143z"/>
	<path fill="#ffffff" d="M204.034,211.087c-4.36,0-7.907-3.549-7.907-7.911c0-4.36,3.547-7.908,7.907-7.908
		c4.361,0,7.908,3.548,7.908,7.908C211.942,207.538,208.395,211.087,204.034,211.087z M204.034,196.268
		c-3.809,0-6.907,3.099-6.907,6.908c0,3.811,3.099,6.911,6.907,6.911c3.809,0,6.908-3.1,6.908-6.911
		C210.942,199.367,207.843,196.268,204.034,196.268z"/>
</g>
<g class="icons">
  <g class="drop">
	<path fill="#ffffff" d="M356.202,199.727l-1.101-1.375c-0.406-0.473-0.78-0.946-1.121-1.397c-2.398-3.212-3.972-6.127-4.808-8.942l-0.528-1.761
		l-0.527,1.761c-0.836,2.827-2.432,5.753-4.852,8.954c-0.439,0.594-0.945,1.242-1.496,1.914c-2.629,3.267-5.896,7.326-5.896,11.869
		c0,5.016,3.586,9.195,9.163,10.647l1.265,0.253c0.44,0.1,0.771,0.121,1.078,0.143c0.385,0.056,0.693,0.066,0.979,0.066h0.506
		c0.286,0,0.604,0,0.869-0.044c0.506-0.044,0.857-0.077,1.231-0.132l0.869-0.188c0.275-0.065,0.374-0.099,0.517-0.121
		c1.694-0.45,3.234-1.154,4.555-2.111c2.871-2.068,4.521-5.17,4.521-8.514C361.395,206.656,358.71,202.917,356.202,199.727
		 M356.268,218.371c-1.221,0.869-2.629,1.529-4.157,1.926c-0.121,0.021-0.242,0.055-0.528,0.132l-0.814,0.176
		c-0.33,0.044-0.648,0.077-1.166,0.121c-0.22,0.033-0.45,0.033-0.671,0.033h-0.571c-0.242,0-0.506-0.012-0.902-0.056
		c-0.264-0.021-0.539-0.044-0.936-0.132l-1.231-0.242c-5.06-1.319-8.316-5.082-8.316-9.58c0-4.158,3.136-8.053,5.654-11.177
		c0.55-0.682,1.078-1.342,1.519-1.946c2.067-2.729,3.553-5.291,4.498-7.756c0.946,2.453,2.409,5.006,4.455,7.733
		c0.342,0.473,0.737,0.957,1.145,1.452l1.089,1.353c2.409,3.048,4.972,6.601,4.994,10.341
		C360.327,213.729,358.842,216.513,356.268,218.371"/>
	<path fill="#ffffff" d="M353.562,209.406c0,0.298-0.254,0.55-0.551,0.55h-3.816v3.807c0,0.308-0.242,0.55-0.551,0.55
		c-0.297,0-0.55-0.242-0.55-0.55v-3.807h-3.806c-0.309,0-0.55-0.252-0.55-0.55c0-0.308,0.241-0.55,0.55-0.55h3.806v-3.806
		c0-0.309,0.253-0.55,0.55-0.55c0.309,0,0.551,0.241,0.551,0.55v3.806h3.816C353.309,208.856,353.562,209.099,353.562,209.406"/>
</g>

<g class="fan">
	<path fill="#ffffff" d="M327.105,114.875c0-7.74-6.483-8.5-6.565-8.509c-5.544-0.465-7.993,5.07-8.229,5.635
		c-0.009,0.008-0.009,0.016-0.017,0.023c-0.188,0.434-0.351,0.547-0.416,0.547c-0.105,0-0.294-0.188-0.399-0.358
		c-1.43-2.376,1.607-4.997,1.615-5.013c1.396-1.07,1.936-2.368,2.131-3.046c0.115-0.4,0.132-0.661,0.132-0.678
		c0.016-0.146,0.023-0.294,0.032-0.433c0.009-0.286-0.009-0.556-0.058-0.816c-0.081-0.481-0.245-0.923-0.506-1.307
		c-1.185-1.788-3.837-1.984-4.923-1.984c-0.204,0-0.335,0.008-0.335,0.008c-2.457,0-4.458,0.654-5.96,1.928
		c-0.506,0.433-0.906,0.897-1.226,1.355c-0.195,0.277-0.366,0.555-0.506,0.816c-0.163,0.31-0.294,0.604-0.392,0.856
		c-0.344,0.899-0.416,1.568-0.424,1.602c-0.467,5.723,5.616,8.229,5.674,8.254c0.008,0.008,0.016,0.008,0.024,0.008
		c0.4,0.18,0.515,0.343,0.515,0.4c0.008,0.105-0.181,0.302-0.352,0.408c-0.433,0.253-0.89,0.384-1.372,0.384
		c-1.909,0-3.641-2-3.641-2c-1.592-2.082-3.65-2.263-3.723-2.263c-1.356-0.154-2.385,0.214-3.16,1.037
		c-1.56,1.666-1.38,4.654-1.372,4.752c0,7.74,6.482,8.499,6.557,8.507c5.527,0.467,7.984-5.045,8.238-5.633
		c0-0.008,0.008-0.016,0.008-0.024c0.188-0.433,0.359-0.548,0.416-0.548c0.106,0,0.302,0.188,0.4,0.36
		c1.429,2.376-1.601,4.996-1.616,5.013c-1.397,1.069-1.927,2.359-2.123,3.037c-0.115,0.408-0.139,0.67-0.139,0.687
		c-0.017,0.163-0.024,0.317-0.033,0.473c0,0.286,0.017,0.556,0.065,0.817c0.081,0.44,0.236,0.849,0.466,1.208
		c1.168,1.837,3.854,2.041,4.956,2.041c0.212,0,0.343-0.008,0.343-0.008c2.457,0,4.466-0.653,5.96-1.936
		c0.49-0.416,0.882-0.865,1.191-1.306c0.204-0.278,0.367-0.555,0.506-0.817c0.181-0.326,0.311-0.628,0.418-0.897
		c0.351-0.898,0.424-1.567,0.424-1.608c0.466-5.716-5.609-8.229-5.674-8.255c0,0-0.017,0-0.025-0.008
		c-0.4-0.18-0.506-0.334-0.514-0.393c-0.009-0.105,0.188-0.302,0.358-0.408c0.425-0.252,0.891-0.384,1.372-0.384
		c1.91,0,3.633,2.001,3.641,2.001c1.593,2.082,3.65,2.262,3.724,2.262c1.347,0.146,2.376-0.213,3.16-1.045
		C327.284,117.961,327.113,114.973,327.105,114.875 M325.137,119.062c-0.514,0.547-1.176,0.816-2.017,0.816
		c-0.147,0-0.302-0.008-0.473-0.024c-0.074-0.008-1.788-0.172-3.16-1.96c-0.082-0.097-1.992-2.31-4.278-2.31
		c-0.637,0-1.232,0.163-1.788,0.498c-0.082,0.049-0.8,0.489-0.76,1.158c0.033,0.449,0.376,0.817,1.037,1.111
		c0.009,0,0.024,0.008,0.041,0.016c0.425,0.181,5.544,2.482,5.144,7.405c-0.008,0.009-0.073,0.597-0.376,1.389
		c-0.13,0.343-0.325,0.76-0.604,1.191c-0.163,0.271-0.359,0.547-0.597,0.817c-0.203,0.236-0.433,0.465-0.686,0.686
		c-1.347,1.151-3.176,1.739-5.462,1.739c0,0-0.122,0.008-0.31,0.008c-0.752,0-3.29-0.123-4.263-1.658
		c-0.146-0.236-0.253-0.489-0.317-0.774c-0.066-0.253-0.09-0.523-0.082-0.817c0-0.13,0.008-0.261,0.023-0.399
		c0,0,0.018-0.213,0.107-0.531c0.171-0.579,0.628-1.698,1.853-2.628c0.147-0.131,3.593-3.104,1.804-6.067
		c-0.039-0.081-0.465-0.759-1.102-0.759c-0.457,0-0.841,0.335-1.143,0.988c-0.008,0.016-0.017,0.032-0.024,0.049
		c-0.017,0.057-2.156,5.191-6.875,5.191c-0.18,0-0.367-0.008-0.547-0.023c-0.237-0.024-5.813-0.702-5.813-7.715
		c-0.008-0.033-0.162-2.761,1.151-4.164c0.514-0.548,1.176-0.817,2.017-0.817c0.147,0,0.303,0.008,0.474,0.025
		c0.017,0,1.771,0.154,3.16,1.959c0.082,0.098,1.983,2.311,4.277,2.311c0.63,0,1.233-0.164,1.788-0.498
		c0.082-0.049,0.792-0.49,0.751-1.16c-0.023-0.448-0.375-0.815-1.027-1.109c-0.018,0-0.025-0.008-0.041-0.008
		c-0.368-0.164-5.544-2.467-5.145-7.414c0-0.008,0.065-0.597,0.376-1.389c0.13-0.334,0.311-0.726,0.571-1.15
		c0.155-0.27,0.351-0.539,0.588-0.816c0.212-0.245,0.449-0.49,0.728-0.727c1.347-1.151,3.176-1.739,5.453-1.739
		c0.008,0,0.122-0.008,0.311-0.008c0.751,0,3.249,0.122,4.245,1.616c0.164,0.254,0.277,0.539,0.343,0.857
		c0.066,0.253,0.09,0.522,0.074,0.816c0,0.113,0,0.236-0.017,0.358c0,0-0.017,0.204-0.106,0.523
		c-0.171,0.588-0.628,1.698-1.854,2.637c-0.146,0.131-3.592,3.104-1.812,6.066c0.048,0.082,0.465,0.76,1.102,0.76
		c0.465,0,0.85-0.335,1.151-0.997c0.008-0.016,0.016-0.032,0.016-0.048c0.025-0.049,2.148-5.185,6.875-5.185
		c0.18,0,0.367,0.008,0.547,0.024c0.237,0.024,5.821,0.702,5.821,7.715C326.288,114.924,326.451,117.659,325.137,119.062"/>
	<path fill="#ffffff" d="M326.443,103.452c0,0.22-0.18,0.408-0.408,0.408h-31.164l1.348,1.347c0.163,0.164,0.163,0.425,0,0.58
		c-0.082,0.082-0.181,0.123-0.286,0.123c-0.106,0-0.212-0.041-0.286-0.123l-2.343-2.335l2.343-2.335
		c0.155-0.163,0.417-0.163,0.572,0c0.163,0.155,0.163,0.416,0,0.571l-1.348,1.355h31.164
		C326.264,103.044,326.443,103.224,326.443,103.452"/>
	<path fill="#ffffff" d="M327.497,127.945l-2.335,2.335c-0.082,0.073-0.181,0.114-0.286,0.114c-0.106,0-0.212-0.041-0.294-0.114
		c-0.155-0.162-0.155-0.424,0-0.58l1.355-1.347h-30.005c-0.221,0-0.409-0.188-0.409-0.408c0-0.229,0.188-0.407,0.409-0.407h30.005
		l-1.355-1.356c-0.155-0.163-0.155-0.416,0-0.579c0.164-0.154,0.425-0.154,0.58,0L327.497,127.945z"/>
</g>
<path class="sensor" fill="#ffffff" d="M208.35,74.045h-16.424c-0.304,0-0.55-0.246-0.55-0.55c0-0.305,0.246-0.55,0.55-0.55h7.592V69.6H196.5
	c-3.77,0-6.838-3.011-6.838-6.712v-7.146c0-3.7,3.068-6.711,6.838-6.711h7.294c3.771,0,6.839,3.011,6.839,6.711v7.146
	c0,3.701-3.067,6.712-6.839,6.712h-3.177v3.346h7.732c0.304,0,0.55,0.245,0.55,0.55C208.899,73.799,208.653,74.045,208.35,74.045
	 M196.5,50.131c-3.164,0-5.738,2.517-5.738,5.611v7.146c0,3.096,2.574,5.612,5.738,5.612h7.294c3.164,0,5.739-2.517,5.739-5.612
	v-7.146c0-3.095-2.575-5.611-5.739-5.611H196.5z M213.411,53.062c-0.304,0-0.55-0.245-0.55-0.55c0-3.095-2.575-5.611-5.739-5.611
	c-0.304,0-0.55-0.245-0.55-0.55c0-0.304,0.246-0.55,0.55-0.55c3.771,0,6.839,3.011,6.839,6.711
	C213.961,52.817,213.715,53.062,213.411,53.062 M215.947,48.601c-0.304,0-0.55-0.246-0.55-0.55c0-2.048-1.704-3.713-3.8-3.713
	c-0.303,0-0.55-0.246-0.55-0.549c0-0.306,0.247-0.551,0.55-0.551c2.702,0,4.899,2.159,4.899,4.812
	C216.497,48.354,216.251,48.601,215.947,48.601"/>
<g class="sun">
	<path fill="#ffffff" d="M94.033,102.757c-0.29,0-0.524-0.235-0.524-0.525v-4.667c0-0.29,0.234-0.524,0.524-0.524s0.525,0.234,0.525,0.524v4.667
		C94.559,102.521,94.323,102.757,94.033,102.757"/>
	<path fill="#ffffff" d="M94.033,134.316c-0.29,0-0.524-0.234-0.524-0.524v-4.67c0-0.29,0.234-0.525,0.524-0.525s0.525,0.235,0.525,0.525v4.67
		C94.559,134.082,94.323,134.316,94.033,134.316"/>
	<path fill="#ffffff" d="M94.033,123c-4.136,0-7.501-3.365-7.501-7.5c0-4.138,3.365-7.503,7.501-7.503c4.137,0,7.503,3.365,7.503,7.503
		C101.536,119.635,98.17,123,94.033,123 M94.033,109.047c-3.557,0-6.451,2.896-6.451,6.453c0,3.556,2.895,6.45,6.451,6.45
		c3.56,0,6.453-2.895,6.453-6.45C100.486,111.942,97.593,109.047,94.033,109.047"/>
	<path fill="#ffffff" d="M84.526,106.695c-0.134,0-0.269-0.051-0.37-0.153l-3.301-3.301c-0.205-0.205-0.205-0.538,0-0.743s0.537-0.205,0.742,0
		l3.3,3.302c0.205,0.205,0.205,0.537,0,0.742C84.795,106.645,84.66,106.695,84.526,106.695"/>
	<path fill="#ffffff" d="M106.841,129.011c-0.134,0-0.269-0.051-0.371-0.153l-3.301-3.301c-0.205-0.205-0.205-0.537,0-0.742s0.538-0.205,0.743,0
		l3.3,3.301c0.205,0.205,0.205,0.537,0,0.742C107.109,128.96,106.975,129.011,106.841,129.011"/>
	<path fill="#ffffff" d="M103.541,106.695c-0.135,0-0.27-0.051-0.371-0.153c-0.205-0.205-0.205-0.537,0-0.742l3.3-3.302
		c0.205-0.205,0.537-0.205,0.742,0c0.206,0.205,0.206,0.538,0,0.743l-3.3,3.301C103.809,106.645,103.675,106.695,103.541,106.695"/>
	<path fill="#ffffff" d="M81.227,129.011c-0.134,0-0.27-0.051-0.371-0.153c-0.205-0.205-0.205-0.537,0-0.742l3.301-3.301
		c0.204-0.205,0.537-0.205,0.741,0c0.205,0.205,0.205,0.537,0,0.742l-3.3,3.301C81.494,128.96,81.36,129.011,81.227,129.011"/>
	<path fill="#ffffff" d="M112.146,116.202h-4.666c-0.29,0-0.524-0.234-0.524-0.524s0.234-0.525,0.524-0.525h4.666c0.29,0,0.524,0.235,0.524,0.525
		S112.437,116.202,112.146,116.202"/>
	<path fill="#ffffff" d="M80.588,116.202h-4.667c-0.29,0-0.524-0.234-0.524-0.524s0.234-0.525,0.524-0.525h4.667c0.291,0,0.525,0.235,0.525,0.525
		S80.879,116.202,80.588,116.202"/>
</g>
<g class="key">
	<path fill="#ffffff" d="M46.297,217.507c-0.105,0-0.212-0.041-0.293-0.122c-0.16-0.162-0.158-0.423,0.002-0.584l9.211-9.133
		c0.162-0.16,0.424-0.159,0.583,0.003c0.161,0.162,0.159,0.423-0.002,0.584l-9.211,9.133
		C46.507,217.467,46.402,217.507,46.297,217.507"/>
	<path fill="#ffffff" d="M70.626,201.866c-0.011-0.121-0.022-0.231-0.033-0.353c-0.011-0.165-0.033-0.33-0.065-0.483
		c-0.033-0.154-0.056-0.297-0.1-0.451c-0.021-0.165-0.065-0.33-0.121-0.495c-0.065-0.242-0.153-0.484-0.253-0.726
		c-0.088-0.221-0.187-0.43-0.286-0.639c1.199-1.309,1.914-3.036,1.914-4.938c0-4.07-3.311-7.381-7.381-7.381
		c-4.069,0-7.381,3.311-7.381,7.381c0,0.648,0.088,1.298,0.264,1.914c-0.341,0.23-0.659,0.506-0.957,0.803
		c-2.287,2.288-3.068,5.654-2.034,8.668l-11.121,11.121l-0.639,5.423l5.93-0.088l11.044-11.044c2.98,1.012,6.457,0.176,8.767-2.134
		c1.584-1.584,2.431-3.674,2.464-5.809c0.012-0.077,0.012-0.154,0.012-0.242c0.011-0.076,0-0.164-0.012-0.241
		C70.648,202.053,70.648,201.965,70.626,201.866 M64.301,187.5c3.465,0,6.281,2.815,6.281,6.281c0,1.496-0.528,2.871-1.397,3.948
		c-0.945-1.386-2.287-2.475-3.86-3.102c-0.033-0.021-0.066-0.033-0.1-0.044c-0.23-0.088-0.462-0.165-0.692-0.231
		c-0.198-0.065-0.396-0.109-0.594-0.143c-0.089-0.033-0.177-0.044-0.265-0.055c-0.143-0.033-0.274-0.056-0.418-0.056
		c-0.121-0.032-0.23-0.044-0.352-0.044c-0.077-0.011-0.165-0.011-0.242-0.011c-1.562-0.099-3.135,0.253-4.51,1.012
		c-0.088-0.418-0.133-0.847-0.133-1.275C58.02,190.315,60.836,187.5,64.301,187.5 M67.392,207.663
		c-2.09,2.09-5.279,2.805-7.931,1.771l-0.33-0.132L47.9,220.522l-4.225,0.065l0.44-3.795l11.352-11.353l-0.132-0.329
		c-1.045-2.695-0.396-5.775,1.672-7.832c0.353-0.353,0.727-0.66,1.122-0.936h0.011c1.408-0.924,3.08-1.342,4.741-1.188h0.033
		c0.209,0.011,0.407,0.044,0.604,0.077c0.309,0.065,0.616,0.132,0.902,0.241c0.132,0.033,0.264,0.077,0.396,0.132
		c0.021,0,0.055,0.012,0.076,0.022c1.452,0.583,2.685,1.606,3.51,2.904c-0.562,0.483-1.21,0.869-1.926,1.122l-1.936-1.937
		c-0.77-0.77-2.112-0.77-2.893,0c-0.792,0.804-0.792,2.09,0,2.894l2.408,2.397c0.386,0.396,0.902,0.605,1.441,0.605
		c0.55,0,1.056-0.209,1.452-0.605c0.671-0.671,0.77-1.694,0.308-2.475c0.605-0.253,1.155-0.595,1.661-1.013l0.011-0.011
		c0.033,0.077,0.056,0.154,0.088,0.231c0.089,0.209,0.165,0.429,0.231,0.648c0.055,0.198,0.11,0.386,0.144,0.583
		c0.055,0.221,0.088,0.44,0.109,0.66c0.022,0.132,0.033,0.275,0.033,0.418c0.011,0.066,0.011,0.144,0.011,0.22
		C69.604,204.242,68.855,206.2,67.392,207.663 M64.301,201.162c0.649,0,1.276-0.088,1.881-0.253
		c0.353,0.374,0.353,0.957-0.011,1.331c-0.363,0.352-0.979,0.352-1.331,0l-1.1-1.101C63.927,201.151,64.114,201.162,64.301,201.162
		 M62.365,199.754c-0.297-0.363-0.275-0.913,0.065-1.254c0.177-0.176,0.418-0.275,0.671-0.275c0.254,0,0.484,0.1,0.66,0.275
		l1.485,1.485c-0.308,0.055-0.627,0.076-0.946,0.076C63.63,200.062,62.981,199.963,62.365,199.754"/>
	<path d="M62.904,194.056c-0.077-0.011-0.165-0.011-0.242-0.011c0.033-0.011,0.055-0.011,0.088-0.011
		C62.805,194.034,62.849,194.045,62.904,194.056"/>
	<path  d="M69.02,199.743c-0.021-0.077-0.055-0.154-0.099-0.22l0.011-0.012C68.965,199.589,68.987,199.666,69.02,199.743"/>
	<path  d="M70.659,202.493c0,0.055-0.011,0.099-0.022,0.143c0.012-0.076,0.012-0.153,0.012-0.242
		C70.659,202.427,70.659,202.46,70.659,202.493"/>
</g>
<g class="calendar">
	<path fill="#ffffff" d="M113.525,284.651v-1.837c0-0.309-0.242-0.55-0.55-0.55c-0.309,0-0.551,0.241-0.551,0.55v1.837H93.01v-1.837
		c0-0.309-0.241-0.55-0.55-0.55c-0.297,0-0.55,0.241-0.55,0.55v1.837h-6.468v30.271h34.551v-30.271H113.525z M118.894,313.823
		H86.542v-22.847h32.352V313.823z M118.894,289.876H86.542v-4.125h5.368v1.837c0,0.309,0.253,0.55,0.55,0.55
		c0.309,0,0.55-0.241,0.55-0.55v-1.837h19.415v1.848c0,0.309,0.242,0.551,0.551,0.551c0.308,0,0.55-0.242,0.55-0.551v-1.848h5.368
		V289.876z"/>
	<polygon points="103.281,298.36 101.246,298.993 100.954,298.006 103.588,297.098 104.482,297.098 104.482,307.96 103.281,307.96 	 
		" fill="#ffffff"/>
</g>
  <path class="sofa" fill="#ffffff" d="M183.968,356.05v0.55h3.003v3.3h3.883v-3.3h24.871v3.3h3.883v-3.3h2.585v-15.587c0-2.123-1.728-3.85-3.85-3.85h-1.794
	v-3.851c0-3.816-3.102-6.919-6.918-6.919h-13.102c-3.816,0-6.919,3.103-6.919,6.919v3.851h-1.793c-2.123,0-3.85,1.727-3.85,3.85
	v15.015 M189.753,358.8h-1.683v-2.2h1.683V358.8z M192.448,355.5h-7.381v-14.487c0-1.518,1.232-2.75,2.75-2.75h1.881
	c1.519,0,2.75,1.232,2.75,2.75V355.5z M212.611,355.5h-19.062v-3.982h19.062V355.5z M212.611,350.418h-19.062v-5.061
	c0-0.692,0.571-1.265,1.275-1.265h16.511c0.704,0,1.276,0.572,1.276,1.265V350.418z M212.611,343.366
	c-0.363-0.241-0.803-0.373-1.276-0.373h-16.511c-0.462,0-0.902,0.132-1.275,0.373v-2.354c0-1.771-1.211-3.267-2.839-3.707v-3.993
	c0-3.201,2.607-5.819,5.819-5.819h13.102c3.212,0,5.818,2.618,5.818,5.819v3.993c-1.639,0.44-2.838,1.936-2.838,3.707V343.366z
	 M218.508,358.8h-1.684v-2.2h1.684V358.8z M221.093,355.5h-7.382v-14.487c0-1.518,1.232-2.75,2.75-2.75h1.882
	c1.518,0,2.75,1.232,2.75,2.75V355.5z"/>
<g class="piggy">
	<path fill="#ffffff" d="M308.562,320.594c-12.132,0-22-9.869-22-22s9.868-22,22-22c12.131,0,22,9.869,22,22S320.692,320.594,308.562,320.594
		 M308.562,277.333c-11.724,0-21.261,9.538-21.261,21.261c0,11.724,9.537,21.261,21.261,21.261c11.723,0,21.261-9.537,21.261-21.261
		C329.822,286.871,320.284,277.333,308.562,277.333"/>
	<path fill="#ffffff" d="M308.822,292.163c-1.239,0-2.248-1.009-2.248-2.249c0-1.238,1.009-2.247,2.248-2.247c1.24,0,2.248,1.009,2.248,2.247
		C311.07,291.154,310.062,292.163,308.822,292.163 M308.822,288.492c-0.784,0-1.423,0.638-1.423,1.422
		c0,0.786,0.639,1.425,1.423,1.425c0.785,0,1.424-0.639,1.424-1.425C310.246,289.13,309.607,288.492,308.822,288.492"/>
	<path fill="#ffffff" d="M311.235,296.152c-0.034,0-0.07-0.004-0.105-0.014c-0.01-0.002-0.971-0.25-2.308-0.25s-2.295,0.248-2.305,0.25
		c-0.223,0.06-0.447-0.074-0.504-0.293c-0.059-0.22,0.072-0.446,0.294-0.504c0.041-0.013,1.062-0.278,2.515-0.278
		c1.45,0,2.475,0.266,2.518,0.278c0.221,0.058,0.353,0.284,0.295,0.504C311.585,296.03,311.418,296.152,311.235,296.152"/>
	<path fill="#ffffff" d="M316.266,309.521h-0.014h-2.957c-0.867,0-0.974-0.373-0.977-1.162c-2.32,0.543-4.852,0.527-7.166-0.041v0.105
		c0,0.402-0.008,0.658-0.174,0.859c-0.194,0.238-0.476,0.238-0.771,0.238h-2.971c-0.881,0-0.978-0.383-0.978-1.199v-2.362
		c-1.756-1.438-2.647-3.177-2.647-5.17c0.402-4.942,5.921-7.139,11.212-7.139c1.843,0,3.665,0.298,5.288,0.864
		c0.871-0.903,2.166-1.888,3.527-1.698c0.109,0.015,0.209,0.073,0.276,0.163c0.065,0.09,0.093,0.201,0.075,0.311
		c-0.004,0.018-0.275,1.711-0.336,3.178c0.259,0.236,0.505,0.522,0.764,0.824c0.493,0.575,1.002,1.17,1.496,1.245
		c0.966,0.15,1.971,0.212,1.98,0.213c0.837,0.088,1.096,0.256,1.01,1.073l-0.886,3.623c-0.109,0.376-0.241,0.824-0.842,0.824
		c-0.104,0-0.241-0.015-0.42-0.034l-1.635-0.195c-0.475,0.747-1.115,1.438-1.909,2.06v2.322
		C317.213,309.232,317.071,309.521,316.266,309.521 M313.154,308.694c0.049,0.001,0.104,0.001,0.141,0.001h2.971
		c0.035,0,0.077,0,0.118-0.001c0.004-0.093,0.004-0.213,0.004-0.271v-2.525c0-0.13,0.062-0.252,0.165-0.33
		c0.866-0.65,1.537-1.381,1.998-2.175c0.083-0.143,0.241-0.227,0.406-0.202l1.868,0.224c0.155,0.017,0.259,0.03,0.341,0.031
		c-0.004-0.02,0.021-0.099,0.055-0.213l0.871-3.538c0-0.023,0.003-0.057,0.006-0.089c-0.093-0.016-0.214-0.027-0.271-0.033
		c-0.023-0.001-1.033-0.064-2.037-0.218c-0.797-0.124-1.408-0.836-1.999-1.525c-0.284-0.334-0.554-0.646-0.812-0.854
		c-0.102-0.08-0.159-0.204-0.155-0.334c0.031-1.106,0.189-2.353,0.282-3.015c-0.972,0.1-1.927,0.938-2.573,1.647
		c-0.113,0.124-0.29,0.166-0.449,0.107c-1.596-0.594-3.415-0.906-5.259-0.906c-4.755,0-10.031,1.985-10.388,6.347
		c0.001,1.752,0.84,3.315,2.49,4.615c0.1,0.077,0.158,0.197,0.158,0.323v2.561c0,0.072,0,0.255,0.011,0.373
		c0.049,0.001,0.105,0.001,0.142,0.001h2.942c0.048,0,0.101,0,0.146-0.001c0.004-0.093,0.004-0.213,0.004-0.271v-0.643
		c0-0.13,0.061-0.251,0.165-0.33c0.102-0.076,0.235-0.104,0.361-0.067c2.488,0.714,5.274,0.729,7.768,0.048
		c0.121-0.038,0.256-0.011,0.358,0.069c0.103,0.077,0.162,0.198,0.162,0.327v0.494C313.143,308.394,313.143,308.576,313.154,308.694
		"/>
	<path fill="#ffffff" d="M295.983,301.822c-0.327,0-0.63-0.126-0.802-0.344c-0.329-0.419-0.37-0.914-0.108-1.323
		c0.036-0.058,0.079-0.112,0.125-0.165c-0.16-0.013-0.322,0.001-0.458,0.048c-0.209,0.074-0.448-0.043-0.523-0.259
		c-0.072-0.215,0.043-0.449,0.26-0.522c0.549-0.185,1.253-0.091,1.787,0.22c0.188-0.024,0.384-0.013,0.573,0.033
		c0.8,0.19,1.161,0.603,1.519,1.082c0.137,0.182,0.099,0.44-0.083,0.578c-0.183,0.136-0.44,0.099-0.578-0.084
		c-0.23-0.311-0.407-0.503-0.654-0.634c0.051,0.216,0.047,0.442-0.016,0.668c-0.093,0.344-0.386,0.596-0.784,0.677
		C296.154,301.813,296.068,301.822,295.983,301.822 M296.079,300.365c-0.14,0.058-0.252,0.143-0.312,0.234
		c-0.03,0.047-0.103,0.16,0.062,0.37c0.026,0.018,0.16,0.049,0.292,0.006c0.044-0.014,0.099-0.042,0.107-0.073
		C296.25,300.827,296.312,300.605,296.079,300.365"/>
</g>
  </g>
</svg>
</div>
    
    <div class="smallsep heading"></div>
    <h1 class="heading">IoTa Networks</h1>
    <h2 class="heading">Developing the future of NB-IoT</h2>
    <a class="smoothscroll" href="#about">
    <div class="mouse">
      <div class="wheel"></div>
    </div>
    </a> </div>
  <a class="smoothscroll" href="#about">
  <div class="scroll-down"></div>
  </a> </header>
  
<!-- About Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  
<section id="about">
  <div class="container">
    <div class="row">
      <h1>About</h1>
      <div class="block"></div>
      <p>Currently, the available infrasture inheritly does not support the conversion to "smart" for objects that cannot afford a $1000 add on with either huge battery packs or connection to the grid for constant electricty. This is because sims and networks were not built for tiny data transmissions that do not require the vast capabilities of luxurious mobile broadband. The creation and standardisation NB-IoT is a nod in agreement from the telecommunications companies and marks the beginning of the real IoT revolution. Under the umbrella of 3GPP radio-access technologies for mobile broadband have evolved effectively to provide connectivity to billions of subscribers and things. Here at IoTa we specialise in lower power, low data transmission IoT applications and research to help make everything smart; leading the transition from M2M communications to thing2thing communications.</p>
    </div>
    <div class="row">
      <div class="six columns">
        <h3><span class="typcn typcn-device-desktop icon"></span>Our Process</h3>
        <p>At IoTa networks we believe that NB-IoT represents the real future of the Internet of Things by carving out a capability to finally embed intelligence into everyday objects. Currently unfeasible with the infrastructure available.</p>
      </div>
      <div class="six columns">
        <h3><span class="typcn typcn-pen icon"></span>Our Approach</h3>
        <p>We are currently in final stages of research and development; identifying fast, mass adoption applications for low cost, low data transmission needs capable of of revolutionising markets. Specialising in both hardware and software elements. And in doing so have worked on multiple projects involving SigFox and LoRa; familiarising ourselves with the main incumbents in the low power wide area networks market.</p>
      </div>
      <div class="row">
        <div class="six columns">
          <h3><span class="typcn typcn-cog-outline icon"></span>Our Goal</h3>
          <p>Our focus lies in everything that can be enhanced through becoming smart. Whether it is customer facing or business orientated, we look for solutions to improve existing ecosystems from a data insights creation standpoint.</p>
        </div>
        <div class="six columns">
          <h3><span class="typcn typcn-lightbulb icon"></span>Our Mission</h3>
          <p>Our mission is to become the world leaders in NB-IoT ventures; in the process becoming synonomous with the technology. With a passion for connecting every single thing on earth, we are confident in achieving this.</p>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Skills Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="skills">
  <div class="container">
    <h1>NB-IoT Specification and design targets</h1>
    <div class="block"></div>
    <div class="row">
      <div class="one-third column">
        <h3>10yr+ Battery Life</h3>
        <p>Due to the precise nature of NB-IoT data transmission, converting from analogue to digital and vice vera requires a much smaller bit rate compared to mobile broadband for example. This has led to a 20db bandwidth range being allocated to NB-IoT which infact also increases coverage by upto 7 fold meaning that areas such as basements or rural areas can easily be reached. These are just some of the elements which contribute to the ability of creating an over 10 year battery life application</p>
      </div>
      <div class="one-third column">
        <h3>Low Cost</h3>
        <p>From the outset, a low unit cost design target was set for NB-IoT to enable mass adoption and integration. With the modem and battery serving as integrated parts of the chip hardware instead of external additions, NB-IoT chips will be available for less than $5 per unit compared to the $10-$40 range for sims alone currently employed in M2M use cases. In addition to the hardware cost, data costs will likely be $0 compared to current data costs of upto $100 per unit in M2M cases. And finally provisioning costs which will be less than $2 compared to over $1000 in some cases for current M2M applications.</p>
      </div>
      <div class="one-third column">
        <h3>Standardasiation</h3>
        <p>NB-IoT is now the 3GPP radio-technology designed to meet the connectivity requirements for  massive MTC applications. The advantages of being part of 3GPP include being part of the LTE ecosystem, leading to fast development, economies of scale, and global roaming. In terms of frameworks and software, they currently exist; simply require additions to help NB-IoT slot in alongside Mobile broadband and other LTE technologies. This avoids huge infrastructure building requirement while promoting coexistence in a regulated and secure forum. And finally, having been standardised by 3GPP, NB-IoT is licensed as a future proof technology unlike other emerging radio frequency technologies.</p>
      </div>
    </div>
    <div class="row">
      <div class="eight columns">
        <div class="progressBar">
          <h4>Battery life</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-100"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>Capacity (40 items per house hold)</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-90"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>Low Cost</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-90"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>Extended Coverage</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-100"></div>
          </div>
        </div>
      </div>
      <div class="four columns">
        <br><br><p><strong>As a technology specification, nothing compares to the capabilities of NB-IoT when considered for low data transmission devices.</strong></p>
      </div>
    </div>
  </div>
</section>



<!-- Team Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="team">
  <div class="container">
    <div class="row">
      <h1>Meet the Team</h1>
      <div class="block"></div>
      <p>Brought together by a drive for connecting things, IoTa boasts a mixture of seasoned experts from the telecommunications industry along with young software engineer based entrepreuners to help innovation thrive with passion and wisdom alongside one another.</p>
    </div>
    <div class="row">
      <div class="three columns"> <img src="https://s3-eu-west-1.amazonaws.com/sixtybidresources/iot/khalid+bw.png" width=220; height=220; alt=""/>
        <h4><strong>Khalid Tayan</strong></h4> 
        <p>Khalid is a high energy business focused tech enthusiast. Khalid previously founded and ran a new concept tech startup company giving him experience in beginning ventures in new fields and markets; thriving on the challenge to innovate and become the first to market, and is looking to do just that with NB-IoT. Khalid has a foundation in software engineering and a masters in innovation management and entrepreunership. Khalid also enjoys kicking people in his spare time at taekwondo. </p>
       </span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <div class="three columns"> <img src="https://s3-eu-west-1.amazonaws.com/sixtybidresources/iot/mandy+bw2.png" width=220; height=220;  alt=""/>
        <h4><strong>Mandy Fazelynia</strong></h4>
        <p>Mandy Fazelynia is a telecoms professional with over 20 years’ experience in wholesale service provision and selling telecoms solutions via channel with a focus on Mobile, M2M & IoT.  Mandy is passionate about working closely with partners, building relationships and supporting strategy for business growth.  A keen runner, Yogi, and party host  - Mandy loves a challenge and is known for the boundless energy she applies to both her personal and professional life.</p>
        <span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
    
     <div class="three columns"> <img src="https://s3-eu-west-1.amazonaws.com/sixtybidresources/iot/anton+bw3.png" width=220; height=220;  alt=""/>
        <h4><strong>Anton le saux</strong></h4>
        <p>Anton has been a leader in the telecoms industry for 23 years and has spent most of this time in Channel Sales. His key objectives as a Channel Head have been developing, and executing strategic growth plans within IOT, Voice and Data Partners.
Anton’s success has come from working strategically with the channel and enabling his partners to be successful in all areas of telecommunications.
Family, Football and Motorsports are big passions outside of work but not always in that order.</p>
       </span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <div class="three columns"> <img src="https://s3-eu-west-1.amazonaws.com/sixtybidresources/iot/aaron+bw.png"   width=220; height=220;  alt=""/>
        <h4><strong>Aaron Phillips</strong></h4>
        <p>Aaron is a computer science graduate who completed his final year building a full IoT framework for the University. Aaron is experienced in dealing with real time platforms ranging from online sports data at SIS to platform development for Xbox at the BBC. All of which helped him take up the role of CTO in his most recent role in a new concept technology startup. Aaron also enjoys the IoT, working with rasberry pi and on open source projects in his spare time.</p>
        <span class="typcn typcn-social-github-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
    
   
    <div class="three columns"> <img src="https://s3-eu-west-1.amazonaws.com/sixtybidresources/iot/freddie+bw2.png" width=220; height=220;  alt=""/>
        <h4><strong>Freddie Fazelynia</strong></h4>
        <p>Freddie is a serial entrepreuner who boasts vast experience in the telecommunications industry; having previously sold one of his companies to Vodafone. Freddie has a great passion for connecting things and believes that low transmission data chips hold immense potential in the world of IoT and hold the key to unlocking renewed value in the telecommunications industry.</p>
       </span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      
 </div>
    </div>
  </div>


</section>


<!-- Testimonials Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="testimonial">
  <div class="container">
    <div class="quoteLoop">
      <blockquote class="quote"> <img src="https://s3-eu-west-1.amazonaws.com/sixtybidresources/iot/ericsson.png" width="100" height="100" alt=""/>
        <h5>&nbsp;<br>
          &rdquo;NB-IoT is the 3GPP radio-access technology designed to meet the connectivity requirements for massive MTC applications.&rdquo;<br>
          <small>Ericsson Tech Review, NB-IoT: a sustainable technology for connecting billions of devices</small></h5>
      </blockquote>
      <blockquote class="quote"> <img src="https://s3-eu-west-1.amazonaws.com/sixtybidresources/iot/Mckinsey2.png"   height="100" alt=""/>
        <h5>&nbsp;<br>
          &ldquo;The total economic benefit in 2025 could hit between $3.9 trillion to $11.1 trillion, with the high estimate equivalent of 11% of world GDP in 2025.&rdquo;<br>
          <small>McKinsey&Company, the potential value of the Internet of Things (IoT) on the global economy</small></h5>
      </blockquote>
    </div>
  </div>
</section>

<!-- Contact Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="contact">
  <div class="container">
    <h1>Contact</h1>
    <div class="block"></div>
    <form>
      <div class="row">
        <div class="six columns">
          <label for="exampleRecipientInput">Name</label>
          <input class="u-full-width" type="text">
        </div>
        <div class="six columns">
          <label for="exampleEmailInput">Email</label>
          <input class="u-full-width" type="email">
        </div>
      </div>
      <div class="row">
        <label for="exampleMessage">Message</label>
        <textarea class="u-full-width"></textarea>
        <input class="button-primary" type="submit" value="Submit">
      </div>
    </form>
  </div>
</section>

<!-- Footer Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<footer>
  <div class="container">
    <div class="nine columns">
      <p>Backed by Zest4.</p>
    </div>
    <div class="three columns"> <span class="typcn typcn-social-facebook-circular socialIcons"></span> <span class="typcn typcn-social-instagram-circular socialIcons"></span> <span class="typcn typcn-social-google-plus-circular socialIcons"></span> <span class="typcn typcn-social-linkedin-circular socialIcons"></span> </div>
  </div>
</footer>
    <script src="https://cpwebassets.sfo2.cdn.digitaloceanspaces.com/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
      <script id="rendered-js" >
/*----------------------------------------------------*/
/* Quote Loop
                                                         ------------------------------------------------------ */

function fade($ele) {
  $ele.fadeIn(1000).delay(3000).fadeOut(1000, function () {
    var $next = $(this).next('.quote');
    fade($next.length > 0 ? $next : $(this).parent().children().first());
  });
}
fade($('.quoteLoop > .quote').first());


/*----------------------------------------------------*/
/* Navigation
                                                         ------------------------------------------------------ */

$(window).scroll(function () {

  if ($(window).scrollTop() > 300) {
    $('.main_nav').addClass('sticky');
  } else {
    $('.main_nav').removeClass('sticky');
  }
});

// Mobile Navigation
$('.mobile-toggle').click(function () {
  if ($('.main_nav').hasClass('open-nav')) {
    $('.main_nav').removeClass('open-nav');
  } else {
    $('.main_nav').addClass('open-nav');
  }
});

$('.main_nav li a').click(function () {
  if ($('.main_nav').hasClass('open-nav')) {
    $('.navigation').removeClass('open-nav');
    $('.main_nav').removeClass('open-nav');
  }
});


/*----------------------------------------------------*/
/* Smooth Scrolling
                                                         ------------------------------------------------------ */

jQuery(document).ready(function ($) {

  $('.smoothscroll').on('click', function (e) {
    e.preventDefault();

    var target = this.hash,
    $target = $(target);

    $('html, body').stop().animate({
      'scrollTop': $target.offset().top },
    800, 'swing', function () {
      window.location.hash = target;
    });
  });

});


TweenMax.staggerFrom(".heading", 0.8, { opacity: 0, y: 20, delay: 0.2 }, 0.4);
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
